,screen_name,location,created_at,text,age,gender,is_org
0,30b9cc52db2a8d08ec6b0870995380cf0a96b0f4d5417920c579cbf1bb8ea66d,Roma,2021-01-09 13:00:01+00:00,"🆕L’UE continua ad affrontare l’impatto della pandemia, ecco le priorità per il 2021:

📌Bilancio UE #QFP e Fondo per la #ripresa 
📌Cambiamento climatico #GreenDeal 
📌Tecnologia e IA
📌UE per la salute #EU4Health
📌Conferenza sul Futuro dell'Europa

ℹ️ https://t.co/CYERvuv4Iq https://t.co/mPIKRRoe2n",>=40,male,is-org
1,ebb37fbcb4a008f0fb42c0f1320271ee25290c996a06083bcf0f31f55edecd33,,2021-01-07 14:57:00+00:00,"Quanto ci costa il cambiamento climatico in termini di salute?
A questa domanda hanno dato risposta l'ultimo rapporto del Lancet Countdown▶️https://t.co/VKCrpAZG0g
Anche per questo #FacciamoCausa su https://t.co/839gkGHMG5 https://t.co/kMyxkkJmy5",>=40,male,non-org
2,30b9cc52db2a8d08ec6b0870995380cf0a96b0f4d5417920c579cbf1bb8ea66d,Roma,2021-01-07 08:41:48+00:00,"🔜L’UE continua ad affrontare l’impatto della pandemia, ecco le priorità per il 2021:

📌Bilancio UE #QFP e Fondo per la #ripresa 
📌Cambiamento climatico #GreenDeal 
📌Tecnologia e IA
📌UE per la salute #EU4Health
📌Conferenza sul Futuro dell'Europa

ℹ️ https://t.co/CYERvuv4Iq https://t.co/asmvIf16xK",>=40,male,is-org
3,30b9cc52db2a8d08ec6b0870995380cf0a96b0f4d5417920c579cbf1bb8ea66d,Roma,2021-01-06 11:00:00+00:00,"🔜🇪🇺 L’UE in prima linea per la ripresa nel 2021.

Tra le priorità: Bilancio UE, cambiamento climatico, programma UE per la salute, servizi digitali, Conferenza sul futuro dell'Europa. 
Scopri tutti i punti dell’agenda 2021 del Parlamento europeo ⤵️

📌 https://t.co/CYERvuv4Iq https://t.co/DUTaX0Q6KL",>=40,male,is-org
4,32c0958ee7c8f6b1f827fa7690e350ed55d894fd43892c7265e24fffe3dce0f3,,2021-01-04 12:12:24+00:00,"Quali sono le migliori tecnologie del 2020? Emergono dalla lista di @wef e @sciam, sono 10 e riguardano salute e cambiamento climatico: microaghi per iniezioni e test indolori, pazienti virtuali, terapie digitali per diagnosi e cura👇
https://t.co/uO35t9SHdj https://t.co/eusY1JJeSr",<=18,male,is-org
5,e78b054ca7f107bda0294575024bd9ecafc2af6b05b5b76160cc6ca000d99275,"Bologna, Italy",2021-01-19 20:30:28+00:00,"For Italian speakers only: 

Ecco il mio terzo articolo per la splendida associazione ""The Black Bag""! Seguiteci sui social per rimanere aggiornati. 

Cambiamento climatico: in che modo influenza la nostra salute? https://t.co/j0zjHgpa0W 

#ClimateCrisis #publichealth #blogpost",19-29,female,non-org
6,401a8d22e0be70b8a7f09ad1add89f6373ce691c260b81a7ac57afad12a486c8,"Roma, Italy",2021-01-15 13:03:23+00:00,"#MemberNews 🇮🇹 Iosa Ghini Associati diviene la prima società di progettazione Carbon Neutral. “E' un nostro supporto concreto e sostenibile per dimostrare la vicinanza ai temi del cambiamento climatico e della salute"" dichiara il Presidente #MassimoIosaGhini @massimomig https://t.co/HyCYrN4IyQ",>=40,male,is-org
7,0f296daf1271a9f68cd900d115b74a86791094e7a26edd8ada05f4e4538ee8f9,,2021-01-15 10:53:02+00:00,"Il pianeta è malato, ha la febbre.🌏🤒

""Il cambiamento climatico è la più grande minaccia alla salute pubblica del 21simo secolo"" cit. di @WHO 

Vedi video dei Medici per XR @DoctorsXr (settembre 2020, Berna🇨🇭)👇:
https://t.co/g7N7LuHP7U

#ClimateEmergency",<=18,male,non-org
8,7831090ac328c18e7924f31742d1f552ea61bf844dcc18301893e610d9526657,,2021-01-14 23:38:24+00:00,"#Allevamenti intensivi = sofferenza e morte di #animali, causa #deforestazione e cambiamento climatico,  rischi per la #salute. Evolviamoci e scegliamo #vegan 🌱 Grazie @giuliainnocenzi #Piazzapulita https://t.co/ahFDwMocDS",>=40,female,non-org
9,9987982530ea357d8f52355d968d67087f2811652bcf362db0bf2fa2d2367581,"Braccio di Orione, Via lattea.",2021-01-30 07:22:00+00:00,"Se vi venisse voglia di pettinarlo, NON fatelo! Sotto la peluria nasconde degli aculei velenosi che possono causare seri problemi di salute.

Ma la vera domanda è: a voi chi ricorda? 😬

(Gli insetti risentono tantissimo del cambiamento climatico e non solo, tutelateli 💚)",<=18,male,non-org
10,c46640ea28a5befd6a0bed085fafa3179778c96ca06138846e808bc6b5abf157,Freedom ,2021-01-21 13:51:08+00:00,"Un piano preparato ad hoc: schiavitù digitale, allarme cambiamento climatico, colpevolizzazione degli umani, diffusione idelogia della salute sopra ogni cosa Ed il gioco è fatto. Saliranno volontariamente su quella astronave! Avrei voluto vivere abb per vedere. 
#trumanshow",>=40,female,non-org
11,a1da2af186732f35d43ad7adb8ca350d3cf864b477ad1011f361ecff3f25a9a2,Italy,2021-01-20 15:04:54+00:00,"Fra gli ordini esecutivi della nuova amministrazione figurano temi quali salute, uguaglianza e cambiamento climatico.

#JoeBiden #Biden #presidente #USA #notizie #governo #economia #agenda
https://t.co/WxD5RwDE16",>=40,male,is-org
12,5fb7aee3fc5ff13be93fdd53679629a07a1c36520f2ecbbcbf9f780563c24595,,2021-02-10 07:15:23+00:00,"In che modo i governatori e il governo federale imporrebbero blocchi climatici? Semplice: dichiarando che il cambiamento climatico è una crisi immediata della salute pubblica e della sicurezza nazionale. #10febbraio

https://t.co/4QRYQDWi35",<=18,male,is-org
13,cf4da66abc33af9424528793cdd18370d62c837716b06b6b9f8b49807a23383e,In the deep south-east,2021-02-08 20:25:39+00:00,"Sono dell’idea che ormai chi nega il cambiamento climatico non debba poter accedere a cariche pubbliche.
Ne va della salute di tutti.
#bolsonaro #Presadiretta",<=18,male,non-org
14,7afd7f306fa7d4ab702427ad1c0dd7a36b7ecb3e7aa69c60066193085498b7ec,Italy,2021-02-06 21:06:03+00:00,"""Ma il cambiamento climatico ha un diretto impatto sulla vita delle persone, sulle famiglie, sulla salute. Mette a rischio i diritti umani, li indebolisce, ed è per questo che bisogna richiamare gli Stati alle loro responsabilità."" https://t.co/A7H2WSnT4b",>=40,female,non-org
15,fbba399aef7b10ef0c85b41ab47a6e2a5b350781f60c93ed0ed28e48b50ac517,"Siena, Tuscany, Italy",2021-02-05 18:49:47+00:00,"La nostra motivazione è il benessere del pianeta e la salute dei suoi abitanti, per questo cerchiamo di aiutare le api e l'agricoltura biologica con i nostri prodotti.
Il biologico è un'arma vincente contro il cambiamento climatico.#bees #organic #biologico #climatechange #ita https://t.co/TzynJe1BrW",>=40,male,is-org
16,58c7a7bb794987d2135c3d5a5a69741e7c811921987d60bb29a2c3b541001015,"Bologna, IT & San Francisco, CA",2021-02-05 14:00:28+00:00,"""Il #cibo, e in generale il concetto di #nutrizione, oggi non va di pari passo solo con la #salute. La sua relazione con lo sfruttamento delle risorse naturali e il #cambiamento #climatico è ormai comprovata.
Importante educare oggi per sprecare meno domani.""

#sprecoalimentare https://t.co/oQhz4Llcdl",<=18,male,is-org
17,3a13f2ab4f4ed969b72e2b62504b41356bcfc06bb8a7d02f7ec54e49c462eccb,"Via Bergamo 7, Milano",2021-02-04 15:37:06+00:00,Sentenza storica: #Francia colpevole di inazione per mancato rispetto degli obiettivi sul clima. La nostra salute dipende da quanto faremo per fermare il cambiamento climatico. Dalle grandi alle piccole azioni/scelte quotidiane. #greenpeace https://t.co/SY3AcfqhEU,30-39,female,non-org
18,168c68bc2ecae3d12e2e0a80a4360005c1e173104a893028b0cab4824d1e583b,,2021-02-04 13:28:54+00:00,"@Daniela192601 @f_ronchetti @AurelianoStingi @Emilystellaemi2 @LAVonlus @Phdbioscienze @lucianocapone @corradosinigagl @research4lifeIT @protestitalia @ScaltritiLab @GiacomoGorini @antonellaviol17 @DomaniGiornale Non c’entra il cambiamento climatico e nemmeno i ghiacci. Non sto scherzando. Perché lei non vuole che si sacrifichi un animale per la ricerca sulla salute e lei lo sacrifica volentieri per scrivere su Twitter? È una domanda, vorrei capire.",>=40,male,non-org
19,2d05a57cd5c4db79b737b20807edb02e2b393c5ca320c9851637c28ca4f3d97a,,2021-02-04 13:00:01+00:00,"Il #cambiamentoclimatico influisce sulla #salute, in che modo? Non importa dove vivi: il cambiamento climatico può mettere in pericolo la tua salute, sia fisica che mentale, ora e in futuro. 

Scopri perchè:
https://t.co/o2DAdrolg9

#ambiente #riusa https://t.co/BP8peDWZPg",30-39,female,is-org
20,e95b1079bace3e7cb78931032d936e8a66244281f2d2da154c10abfbda909fff,,2021-02-02 09:02:21+00:00,"Durante lo Stakeholder meeting abbiamo coinvolto @AndGiuliacci di Meteo Expert, che afferma: “Il cambio del clima influenza economia, società, salute e comportamenti. È importante informare: per combattere il cambiamento climatico dobbiamo essere consapevoli di questo fenomeno”",>=40,male,is-org
21,e952b09f849a3b4b9c4a0f01ca95b90ee25bdf06aafcc2a7bfe1949e3e477405,"Reggio di Calabria, Italy",2021-01-30 21:28:33+00:00,"https://t.co/28L1uwL4km La salute e il benessere dell’uomo sono a rischio: ascoltare locuzioni come cambiamento climatico, allarme clima ed eventi estremi, sono sempre il solito martellante refrain. Cosa si può fare per salvare noi e il pianeta che per ora ospita il genere umano? https://t.co/PmooZvNP1j",>=40,male,non-org
22,c46640ea28a5befd6a0bed085fafa3179778c96ca06138846e808bc6b5abf157,Freedom ,2021-02-18 14:48:23+00:00,Riporto in breve parte del discorso del mago di Oz:il cambiamento climatico ha effetti diretti sulle nostre vite e sulla nostra salute...lo spazio che alcune megalopoli hanno  sottratto alla natura potrebbe essere una delle cause della trasmissione del virus dell'animale all'uomo,>=40,female,non-org
23,817ff54f4d48dba073406cc7970bbc25fc054219e4bbcb4db8649e9c36008c53,"Treviso, Veneto",2021-02-25 14:47:07+00:00,Le politiche europee ignorano i dati scientifici che dimostrano che le coltivazioni GM non pongono rischi per salute e ambiente e  contribuiscono a fronteggiare il cambiamento  climatico https://t.co/zGntkzgO1d,<=18,male,is-org
24,0228974f9f9f0ea4b9db6276ee2915984c34f8a1287e5895918d3bffebdca845,Romagna,2021-02-18 20:07:34+00:00,"L’approccio europeo alla pandemia ha portato centinaia di migliaia di morti, il tracollo dell’economia e gravissimi danni alla salute mentale di milioni di persone. E se è vero che con il cambiamento climatico ne vedremo delle altre spero si cambi strategia in futuro.",30-39,male,non-org
25,7831090ac328c18e7924f31742d1f552ea61bf844dcc18301893e610d9526657,,2021-03-08 16:54:08+00:00,"Il consumo di carne é cresciuto negli ultimi decenni
ed ormai é chiaro che occorre invertire la rotta. Allevare e consumare animali oltre ad essere immorale é causa di #deforestazione, #inquinamento, cambiamento climatico, consumo risorse idriche. É anche dannoso per la #salute. https://t.co/lWt6pZbqBM",>=40,female,non-org
26,e1c733005e608084c04b6bdaad557de9fb8872a28d9e17c8c35ad12fbd1f2e12,Saturno,2021-03-08 12:32:33+00:00,"@Amos8125 NB: ""L'anno scorso aveva donato 1,7 miliardi di dollari in cause come l'uguaglianza razziale, i diritti Lgbtq, la salute pubblica e il cambiamento climatico."" 
Un welfare state a misura di borghesuccio Lib-dem Mid-Up class, la cosa stupisce in effetti...",>=40,male,non-org
27,9ac871c9545e256cf3ec3aeb57b4014e0d5a4c17899b25a115a8e39a92df9e43,Italia,2021-03-05 09:06:53+00:00,Il cambiamento climatico e la salute gli europei (VIDEO) - https://t.co/w1tdcUxQmZ https://t.co/RGZ8A93rXG,>=40,male,is-org
28,7e8ef39d6634afd14e0cd57f7e8d9ae88c4404d30c9649b49d7a990c16fea916,,2021-03-03 21:02:31+00:00,Una nuova ricerca evidenzia i rischi per la salute dei bambini che sono in prima linea nel cambiamento climatico  https://t.co/FJjDafqBZd,<=18,female,non-org
29,ece450e5bb4fc6f298e12a798bb322368ecc7e4603ba76634c5d40f720225185,,2021-03-02 23:34:02+00:00,Una nuova ricerca evidenzia i rischi per la salute dei bambini che sono in prima linea nel cambiamento climatico  https://t.co/PeYuIufVcx,>=40,male,is-org
30,d380d3de270a5ab1b601244cfc989b3c907be20aa9ac581b95fa91b1e9016c73,World,2021-03-02 23:32:46+00:00,Una nuova ricerca evidenzia i rischi per la salute dei bambini che sono in prima linea nel cambiamento climatico  https://t.co/tpwd0ngsRH Le precipitazioni estreme associate ai cambiamenti climatici stanno causando danni ai bambini in alcuni dei luoghi più dimenticati del pianeta,>=40,male,is-org
31,46221f4d2ca2c9cc9df0de6660e8e3e4a626ee31c5fdecbbccc486cbf28ad36d,Italia,2021-03-22 18:12:39+00:00,"L'#acqua è al centro della vita, come è utilizzatata e quanta viene consumata determina la salute umana e della natura

Basta pensare a come il cambiamento climatico e gli umani impattano sui fiumi, che anch'essi fanno parte della vita nostra e degli Oceani

#WorldWaterDay https://t.co/z2T3z0aosE",>=40,male,is-org
32,e6ec11b6f33131edd4a9d1109fbb11dd33e37c9314f2071f5f27385325a5021f,online,2021-03-19 08:46:26+00:00,"La crisi demografica e migratoria, i conflitti commerciali, la globalizzazione, il cambiamento climatico...
A queste sfide si è aggiunta quella, del tutto inattesa, ma decisiva, che riguarda il tema prioritario della salute.
https://t.co/BNnBQ4lZOS
#Europa #pandemia #leggere https://t.co/k5STlHxGc0",>=40,male,is-org
33,6fd749f9d2f2243bb732778241941e2d8eb3aa4cecf52d2b6600c5c8654c64b1,,2021-03-17 12:22:31+00:00,"#Spagna sperimenta la settimana lavorativa di 32 ore, progetto pilota per le aziende interessate. Aumentare produttività, migliorare salute mentale dei lavoratori e combattere il cambiamento climatico. Anche questa una delle battaglie @Mov5Stelle.🔗 https://t.co/3i9bKtWVhG",>=40,male,non-org
34,4dfcf4e5efa333fadc03c19396d7556285fa8ae047beebd33d86ac53d00dfc62,"Trento, Italy",2021-03-17 10:43:14+00:00,"Conferenza sugli impatti del cambiamento climatico sulla salute, organizzata da @SISMnazionale, Salerno. Si è parlato di salute ma anche di globalizzazione e psicologia. Nel mio intervento riassumo la nostra ricerca in psicologia dell'attivismo climatico: https://t.co/WvEFRYsWaJ",30-39,female,non-org
35,96b45add14001ed3d5f480d3120634eb5406d9ad2157f94080320e50d7761921,,2021-03-16 10:37:00+00:00,A grande bua pe la salute: il cambiamento climatico! https://t.co/GyjE0i0Jcg,>=40,male,non-org
36,5e628b146c1c929ab30b78a4e49c22e2eb7f50b44470c35792ea2b25ee0f8c55,,2021-03-16 10:00:00+00:00,"Cambiamento climatico = grande bua pe la salute.
Cambiamento climatico = grande bua pe la salute.
Cambiamento climatico = grande bua pe la salute.
Cambiamento climatico = grande bua pe la salute.
Cambiamento climatico = grande bua pe la salute.
https://t.co/ipNs4MAm6y
@TheLancet",>=40,male,non-org
37,fd2c671ef63a11bc0e2288a515ccec4d5a64bd09ba9b10946979fb7fa69869f2,Roma,2021-03-16 08:39:51+00:00,"🌍 Il cambiamento climatico ha un impatto sui diritti umani come:
🔴Diritto alla vita
🔴Diritto all'alloggio 
🔴Diritto all'acqua
🔴Diritto alla salute
Il futuro è un diritto umano. Non smetteremo di ribadirlo e di agire per preservare il nostro pianeta",>=40,male,is-org
38,79fa19cc30defa5bb8e46b12bdd0d6b28566b53adf9eefd52f780f5505dcbb70,Torino,2021-04-07 11:28:00+00:00,"Oggi è il #WorldHealthDay.
Ricordiamo le parole di Paolo Vineis in Salute senza confini: ""diritto alla salute è anche non essere esposti a minacce, cioè fare in modo che il mondo torni ad essere abitabile senza dover paventare temibili virus ed effetti del cambiamento climatico"". https://t.co/pfXQs4vdhz",>=40,male,is-org
39,9f3bce9e64b662cdbbd027d40ed34dffa0e2fd6cf0d5d1f16226b1d7d0bc6732,,2021-04-07 10:23:42+00:00,"Oggi è la Giornata mondiale della salute, ma c'è ancora chi assicura e investe nel più inquinante dei combustibili fossili, causa di morti premature e malattie respiratorie croniche. 
Respiriamo tutt@ la stessa aria.
Fuori oggi il report ""Cambiamento climatico assicurato"" 👇 https://t.co/qWQmz4qUZi",<=18,male,non-org
40,ff6a91cb3634854d9fc7ff6620a4341b2b5f4b386e365d1718c2ec546f77b92e,,2021-04-07 09:27:10+00:00,"Oggi è la #giornatamondialedellasalute
Questa celebrazione mira ad aumentare la consapevolezza sul tema della salute aiutando, negli anni, a portare alla luce importanti problemi come la salute mentale, l’assistenza materna o il cambiamento climatico
#7aprile #WorldHealthDay https://t.co/jxodRKdrTO",>=40,male,is-org
41,bc72500ff888a232a76b1c844a6fa7cf3aac470c4053294f781897ac934ad269,🌍 ,2021-04-07 08:18:21+00:00,"@citizen20127 Non sarà mai possibile andare oltre il 10%. Ora le cose stanno andando molto diversamente, molto in fretta. I costi sono comunque inferiori a quanto non costa l’attuale infrastruttura, responsabile del cambiamento climatico ed I cui danni ad ambiente e salute vengono socializzati",30-39,female,is-org
42,6e03878f680e0ecf87876faca5da9433e870b1b8c3d6e7772f6b19e52a89c3ac,Novara,2021-03-30 09:40:18+00:00,#LaNostraItalia: La #bioeconomia circolare intesa come rigenerazione territoriale con al centro la salute del suolo è pilastro dell’economia italiana e strumento essenziale delle strategie e politiche europee del #GreenDeal per arginare il cambiamento climatico 🎙Bastioli https://t.co/XcXDBgOR55,>=40,male,is-org
43,32bbd020aa9cad907359b299770c29cf1259c0c83eb50f5524fc35c038545301,Italia,2021-03-28 16:44:25+00:00,"Motore Sanità, Tavolo di lavoro “Salute, pandemia da Covid-19 e cambiamento climatico: è possibile pensare a una Sanità Green?” https://t.co/GT8JW9CgCL",>=40,male,is-org
44,a9c1ac707c5c91321dd091310ddc62156a05b54a79bcad6346ce31972c9af6da,ENNA,2021-03-28 11:17:19+00:00,"Motore Sanità, Tavolo di lavoro “Salute, pandemia da Covid-19 e cambiamento climatico: è possibile pensare a una Sanità Green?” https://t.co/ZkEAoEeoUQ“salute,-pandemia-da-covid-19-e-cambiamento-climatico-è-possibile-pensare-a-una-sanità-green”.html",>=40,male,is-org
45,4080590f2e6fb27d6ebd2f22df02a288f3a256c8b41d25e1ab4058b374915447,,2021-03-26 17:47:44+00:00,"@ItalyMFA @MarinaSereni @CD_esteri @Montecitorio @mercosur Governo deve avere buona politica di interessi nazionali: proteggere democrazia, contrastare cambiamento climatico, contenere pandemia sostenendo la salute pubblica (produrre vaccini), creare economia autosufficiente, diminuire sprechi -burocrazia, custodire legami - alleanze",>=40,male,non-org
46,4080590f2e6fb27d6ebd2f22df02a288f3a256c8b41d25e1ab4058b374915447,,2021-03-26 17:32:33+00:00,"@Palazzo_Chigi Governo deve concentrare sua politica su interessi nazionali: proteggere la democrazia, affrontare il cambiamento climatico, contrastare pandemia sostenendo la salute pubblica (produrre vaccini), creare economia autosufficiente, diminuire sprechi -burocrazia, difendere società",>=40,male,non-org
47,2fa74647352fd4d5eb1aeea3a41eef97c745782bb997e14be4db39578a7828b3,Europa,2021-04-16 08:43:57+00:00,"Il #cambiamentoclimatico costa, non solo in salute: dal 1980 ad oggi si stimano perdite di centinaia di miliardi di euro. L’articolo, dati alla mano, di  📊 Daniele Ruzza. #ddj @EDJNet https://t.co/zXPIZSKGBU #climatechange",>=40,male,is-org
48,2fa74647352fd4d5eb1aeea3a41eef97c745782bb997e14be4db39578a7828b3,Europa,2021-04-15 09:05:56+00:00,"Il #cambiamentoclimatico costa, non solo in salute: dal 1980 ad oggi si stimano perdite di centinaia di miliardi di euro. L’articolo, dati alla mano, di  📊 Daniele Ruzza. #ddj @EDJNet https://t.co/zXPIZSKGBU #climatechange",>=40,male,is-org
49,b270abf4f3bf86071ad4d6cc96c09fea39f7532641a2d1f576b4de7a70e64228,Firenze,2021-04-14 08:37:30+00:00,"#alberiesalute, l'assessore di Firenze @CeciliaDelRe: lotta al cambiamento climatico al centro della pianificazione. Nei cittadini c'è 'fame' di verde; oggi ne  abbiamo 21 mq per abitante, e aumenterà 
#ambiente #Comuni 
@MattBiff @simonegheri @regionetoscana @comuni_anci https://t.co/E5HBU8Zbcl",>=40,female,is-org
50,b270abf4f3bf86071ad4d6cc96c09fea39f7532641a2d1f576b4de7a70e64228,Firenze,2021-04-14 08:07:23+00:00,"#alberiesalute, Bernardo Gozzini del Lamma: la pianificazione del #verdeurbano deve tenere conto del cambiamento climatico per  temperature, vento, eventi estremi 
#ambiente #Comuni
@MattBiff @simonegheri @regionetoscana @comuni_anci https://t.co/FhsQ5uL83I",>=40,female,is-org
51,29be7131391fda6a7823115d215e2196ca7426f0a0e239b4ae897d2931a26b75,Padova,2021-04-22 14:28:07+00:00,"Il 2020 non deve essere ricordato solo per la #pandemia. Un'altra emergenza deve essere sempre considerata: il cambiamento climatico. 
Il rapporto 2020 sullo stato di salute del #clima dimostra come la condizione del pianeta #Terra non migliora.
 https://t.co/GXojxcuinZ https://t.co/HewGn5QLtC",>=40,male,is-org
52,085f15b4f9c98a40e56eb284bc186a6ac308e1d8c9a2fbd42bbe6374ca54e6f5,"Rocca di Papa, Lazio",2021-04-22 11:38:30+00:00,"#EarthDay2021 #RestoreOurEarth L'obiettivo di questa #giornatamondialedellaterra è quello di sollecitare soluzioni contro il degrado ambientale e il cambiamento climatico perché solo un Pianeta sano è garanzia di sussistenza, lavoro e salute per l'umanità! 🌍 https://t.co/DmrzfxSVqf",>=40,male,is-org
53,a51fd51c2ba5f37a888d4aba5069fdf09f4ab259d96f59b62526b155e69f34de,Italia,2021-04-22 09:30:22+00:00,"Il cambiamento climatico minaccia gli ultimi 50 anni di progressi nelle politiche di salute pubblica globale, attraverso ondate di caldo estremo, minacce ai sistemi alimentari e idrici e malattie infettive.

https://t.co/96yE4bt98K",>=40,male,is-org
54,c8c8726e943a20044c83c350d6bcaaaea69635f3d40c3a68d693a48b25e3c73f,,2021-04-22 09:26:15+00:00,"#giornatamondialedellaterra #giornatadellaterra #GiornataDellaTerra2021

#DMEVC Il cambiamento climatico non è un rischio per la salute?

Ne abbiamo parlato della nostra scheda a cura de 
@ilpensiero 👉 https://t.co/K55s3WYKcH https://t.co/bfzsUoSES0",30-39,female,non-org
55,2fa74647352fd4d5eb1aeea3a41eef97c745782bb997e14be4db39578a7828b3,Europa,2021-04-22 07:56:56+00:00,"Il #cambiamentoclimatico costa, non solo in salute: dal 1980 ad oggi si stimano perdite di centinaia di miliardi di euro. L’articolo, dati alla mano, di  📊 Daniele Ruzza. #ddj @EDJNet https://t.co/zXPIZSKGBU #climatechange",>=40,male,is-org
56,11eda634d9dc1bafcf9f062aa09b510257b2480d8a4ad4fc2fe25a91d8f4ed30,,2021-04-22 07:19:10+00:00,"Buon giovedì a tutti nella 51esima Giornata della Terra,
Il tema di quest'anno è ""Restore Our Earth""  obiettivo è di sollecitare soluzioni contro il degrado ambientale e il cambiamento climatico perché solo un Pianeta sano è garanzia di sussistenza, lavoro e salute per l'umanità. https://t.co/jRMcm1cOpf",>=40,male,non-org
57,06dd928a29796a8381b6d5e8e0ec51c89d90c0b1501653931f0a36245587c929,,,,>=40,male,is-org
58,2fa74647352fd4d5eb1aeea3a41eef97c745782bb997e14be4db39578a7828b3,Europa,2021-04-18 08:02:56+00:00,"Il #cambiamentoclimatico costa, non solo in salute: dal 1980 ad oggi si stimano perdite di centinaia di miliardi di euro. L’articolo, dati alla mano, di  📊 Daniele Ruzza. #ddj @EDJNet https://t.co/zXPIZT2hts #climatechange",>=40,male,is-org
59,083110a55db1d3a5dc8e90c6eb946e3dfc743bd372de6ca7e53e8a260e4f5537,"Milano, Lombardia",2021-04-27 13:28:07+00:00,"Invece continuano a parlarci di ""salute, lotta alla pandemia e ai cambiamenti climatici""

Cambiare, essere proni come bestie, anzi supini di fronte al cambiamento...per scongiurare il cambiamento climatico (Lascenza) https://t.co/ziezm9EeiH",>=40,male,non-org
60,6787025a2b9b513fa8999f136d1223a457ec01d23d2a532c9bd9537a596361b7,"Brussels, Belgium",2021-04-26 18:30:00+00:00,"Come fa l'UE a finanziare la scienza d'eccellenza, le innovazioni rivoluzionarie e a sostenere i talenti della ricerca? Attraverso Orizzonte Europa! 

Scopri come questo programma affronta sfide globali come:
🌍cambiamento climatico 
🤖digitalizzazione
🧬salute",>=40,male,is-org
61,8936860d3728e108bc180ded925d1346ae05d4a234a85652f08b162628c5bd02,Firenze,2021-04-23 14:31:59+00:00,"Cambiamento climatico e pandemie: cambiare prima che sia troppo tardi. Le proposte per il #PNRR, per la protezione degli #ecosistemi, dell’#ambiente in cui viviamo e della #salute umana e degli organismi viventi. https://t.co/k0ye86FFFv",>=40,male,non-org
62,2fa74647352fd4d5eb1aeea3a41eef97c745782bb997e14be4db39578a7828b3,Europa,2021-05-13 20:25:57+00:00,"Il #cambiamentoclimatico costa, non solo in salute: dal 1980 ad oggi si stimano perdite di centinaia di miliardi di euro. L’articolo, dati alla mano, di  📊 Daniele Ruzza. #ddj @EDJNet https://t.co/zXPIZSKGBU #climatechange",>=40,male,is-org
63,ac2897a87e027c5a0ea80f588e7f4d3354e40b6590b58ad8d5abde6396c83c23,,2021-05-12 12:15:56+00:00,"Per combattere il cambiamento climatico abbiamo bisogno di ecosistemi marini in salute. Nell'isola di San Juan i ricercatori stanno combattendo l'estinzione della Sunflower Sea Star, una stella marina in grado di assorbire CO2. Ne scrive Beatrice Martini: https://t.co/OcYixu2EmT",30-39,male,is-org
64,107ac81a110230bb9bd604f3e5947b9751e150091cb97c6869c437b928d009e0,"Triëst, Friuli-Venezia Giulia",2021-05-08 17:31:51+00:00,"Quanto costa il consumo di carne in Italia?   
A milioni di animali costa la vita.
All’ambiente e alla nostra salute?
Cambiamento climatico, inquinamento, maggiore incidenza di malattie.
Esattamente quanto?   
37 miliardi € ogni anno, solo in It.
👉 https://t.co/Lq9vl5PDUa",>=40,male,is-org
65,0f888fddff0ec1326f648111006f9a795027f6510ab7f3660fd7a10af367371e,"Roma, Italia",2021-05-05 18:32:57+00:00,"Min. @luigidimaio ha incontrato a #G7 il suo omologo 🇯🇵 @moteging. 
Dialogo su Indopacifico e ampia collaborazione sul piano multilaterale con contrasto al cambiamento climatico nell’ambito della @COP26 e impegno comune per salute pubblica, pilastro della Presidenza 🇮🇹 @g20org. https://t.co/9ukc5VydJw",>=40,female,is-org
66,0f888fddff0ec1326f648111006f9a795027f6510ab7f3660fd7a10af367371e,"Roma, Italia",2021-05-04 18:34:11+00:00,"Questa mattina a #G7UK il Min. @luigidimaio ha incontrato il MAE canadese Garneau 🇨🇦. Eccellente cooperazione Italia-Canada sui temi globali della Presidenza 🇮🇹 @g20org, inclusi il contrasto al cambiamento climatico e la riposta globale alla pandemia in tema di salute pubblica. https://t.co/OLhAnSheKD",>=40,female,is-org
67,0b4b901ff38365451c10164749de01c2545e0235b2448c8311f0d4409b127127,"Bologna, Emilia Romagna",2021-05-28 05:06:16+00:00,"Cambiamento climatico: gli impatti sulla salute mentale.  I costi segreti del cambiamento climatico. Esiste una chiara relazione tra l’aumento delle temperature e il numero di suicidi. Vivere in primapersona un evento climatico estremo aumenta

https://t.co/B8wa2t1JjG https://t.co/KDM5ei7yxw",30-39,male,is-org
68,f54558d28ff777c1f8bad5e94221eae902f99675459e9b9a348fb7c2abf16b7c,,2021-05-26 14:52:58+00:00,"Secondo uno studio britannico, la salute mentale è «l'impatto invisibile del cambiamento climatico in questo momento».

#crisiclimatica
#clima 

https://t.co/A5iUp8dYp7",>=40,male,is-org
69,72cc84c3734cace15ee1d2aee2608b09606c239b471109d64101431e53899a63,Italia,2021-05-20 19:01:26+00:00,Azioni umane e cambiamento climatico stanno minacciando le foreste pluviali dell’Africa. Per la salute del pianeta capire come intervenire è vitale. https://t.co/VFBzvz3YAm,30-39,female,is-org
70,44db009cb44c26cbbfc88c5b5a6e2fe300be2627a18852b9a39eb1a3c9ac65e5,,2021-05-18 08:00:01+00:00,"Poiché il cambiamento climatico ha un impatto sulla salute respiratoria, è nostro dovere ridurre la nostra produzione di #carbonio per un futuro più green. Ci auguriamo che altre aziende del settore si uniscano per dare la priorità a #ActionOverWord: https://t.co/HSTY5sh4SD https://t.co/zAM6tvu2nI",>=40,male,is-org
71,a2ca6fb89b93b2aecfb2a57d35571973c9d6e16e5793fab9b8107bc14cb18e1c,,2021-05-18 07:17:37+00:00,"Non è un problema solo per il mare, ma anche per il clima e la nostra salute: la plastica infatti è prodotta a partire da petrolio e gas fossile, e contribuisce al cambiamento climatico durante tutto il suo ciclo di vita, dalla produzione all’incenerimento.",30-39,male,non-org
72,44db009cb44c26cbbfc88c5b5a6e2fe300be2627a18852b9a39eb1a3c9ac65e5,,2021-05-17 13:00:01+00:00,"Poiché il cambiamento climatico ha un impatto sulla salute respiratoria, è nostro dovere ridurre la produzione di #carbonio per un futuro più 'green' e più sano. Ci auguriamo che altre aziende del settore si uniscano per dare priorità a #ActionOverWords: https://t.co/HSTY5sh4SD https://t.co/9y8NuaOZE2",>=40,male,is-org
73,bc72500ff888a232a76b1c844a6fa7cf3aac470c4053294f781897ac934ad269,🌍 ,2021-06-07 07:49:59+00:00,"tranquillità. Prosegue con ""a meno di non volersi avventurare in una rivoluzione di sistema"". Certo perchè la cosa importante per Stagnaro&amp;Testa non è ne il cambiamento climatico, ne l'indipendenza energetica, ne la salute pubblica, ... il punto è non modificare lo status quo.",30-39,female,is-org
74,b51ff604e8506a657d6e45f55abb633b7fa95ddae0eb3215cc2a58be8636ba2a,Liguria,2021-06-05 10:00:31+00:00,"#ClimateChange #SaveThePlanet #Noncèpiutempo #Ambiente #Animali #Salute #Inquinamento e cambiamento climatico, allarme a #Istanbul: il mar di #Marmara è invaso dalla mucillagine
https://t.co/RBhs0IeKrJ",>=40,female,non-org
75,6787025a2b9b513fa8999f136d1223a457ec01d23d2a532c9bd9537a596361b7,"Brussels, Belgium",2021-06-05 09:37:41+00:00,"🔵""L'Europa è determinata a prendersi cura della salute del pianeta. Stiamo guidando la lotta al cambiamento climatico, ma da soli non possiamo farcela. 

È necessaria un'azione globale urgente per contrastare l’emergenza ambientale""@EP_President #giornatamondialedellambiente https://t.co/Ga3SxAthVw",>=40,male,is-org
76,6787025a2b9b513fa8999f136d1223a457ec01d23d2a532c9bd9537a596361b7,"Brussels, Belgium",2021-06-05 09:22:23+00:00,"Oggi è la #giornatamondialedellambiente 
la lotta al cambiamento climatico è la chiave per riportare in salute l’ecosistema e salvare il nostro pianeta🌍
Scopri cosa sta facendo il Parlamento per raggiungere la neutralità climatica in Europa🇪🇺per il 2050⤵️
https://t.co/2nYe3Vc9Mu https://t.co/yIaG1Ma0FC",>=40,male,is-org
77,30b9cc52db2a8d08ec6b0870995380cf0a96b0f4d5417920c579cbf1bb8ea66d,Roma,2021-06-05 08:56:06+00:00,"🔵”L’Europa è in prima linea nel proteggere la salute del nostro pianeta. 
Stiamo guidando la battaglia contro il cambiamento climatico ma non possiamo farlo da soli. 
È necessaria un’azione immediata a livello globale per far fronte a questa emergenza” @EP_President Sassoli https://t.co/ZJa2feHTPs",>=40,male,is-org
78,91eee4f7cf67eb4d84c7afbe1ebac5cd1b18488d6f42ec19d1c914c64791bc45,"Milano, Via Errico Petrella 19",2021-06-05 06:57:40+00:00,"🔹l'erosione del suolo mette a rischio la salute, i mezzi di sussistenza e la sicurezza di moltissime persone;
🔹il cambiamento climatico sta accelerando questi processi; l'impatto sull'ambiente montano è particolarmente evidente.

#giornatamondialedellambiente 

[3/4]",>=40,male,is-org
79,9553d010ea8edea40a3cc0bd458ac4b837f06a691979bf2b8c607fead2fae58b,"Rieti, Lazio",2021-06-03 17:05:34+00:00,"style=-font-family: tahoma; font-size: 11pt; text-align: justify;--&gt;Takeda si impegna a garantire una salute migliore per le persone e un futuro più luminoso per il mondo: proteggere il Pianeta, quando gli effetti del cambiamento climatico… https://t.co/j8HUhgXgj2 #rieti #news https://t.co/VrtHrH2B7l",30-39,male,non-org
80,04890d85f6cb54b8c8b48e49cd4fb438abee60ffe226fb9c5585cbc8de140054,,2021-05-31 13:39:55+00:00,"La Ocean Race Europe è un evento velistico tutto nuovo: raccogliendo l'eredità della storica Ocean Race, ha come scopo la sensibilizzazione al cambiamento climatico e a prendersi cura della salute degli oceani. ⛵️🌊💙

#TheOceanRaceEurope https://t.co/FBzdY13CfP",>=40,male,is-org
81,b43c69882a8fef5f4327ad3c0711d1223a767bbfcbb83d81fe59cf08e9a01b2b,,2021-06-13 10:00:39+00:00,"Le molecole organiche risultano una risorsa cruciale per le #tecnologiequantistiche, grazie alla loro versatilità e riproducibilità, con possibili applicazioni in campo medico e ambientale.➡️ https://t.co/gNL0K1vTTu
#cambiamentoclimatico #fisica #molecoleorganiche #saluteglobale https://t.co/DuuTsJ5bIR",>=40,male,is-org
82,354981e8e6d1d0678f59b7fd7c5915c929756eff01c18833bc99307c0a0a80a3,"Piemonte, Torino",2021-06-13 09:13:28+00:00,"@citytaxitorinoImplementare il sistema del verde significa tutelare la salute dei cittadini, migliorare la qualità della vita e mitigare gli impatti del cambiamento climatico. #TorinoVivibile #CittàDelFuturo 

🌍 https://t.co/MfJwhVy1fS https://t.co/wUxsyP2IR4",>=40,male,non-org
83,ad29b755e26c46052f192dfc72a1a7b08237164b510ce64db2d607834c3b133b,,2021-06-13 09:07:48+00:00,"RT twitorino ""Implementare il sistema del verde significa tutelare la salute dei cittadini, migliorare la qualità della vita e mitigare gli impatti del cambiamento climatico. #TorinoVivibile #CittàDelFuturo 

🌍 https://t.co/Eczbs22xWp https://t.co/anzVPJmcyW""",>=40,male,non-org
84,16a9fe3111af4d2a1e2322bf7cf05c8ead62c1a153ee8bfa14b05bdd8b5feb55,Torino,2021-06-13 08:46:00+00:00,"Implementare il sistema del verde significa tutelare la salute dei cittadini, migliorare la qualità della vita e mitigare gli impatti del cambiamento climatico. #TorinoVivibile #CittàDelFuturo 

🌍 https://t.co/Fvn85U5fPW https://t.co/7jDRUptdjv",>=40,male,is-org
85,39e0c8fb37bad78a2ec750cc255428f7959259068f5d49f658ef0551eb1556b7,"Frascati, Italy",2021-06-11 17:00:29+00:00,"Gli #EarthExplorer dimostrano nuove tecnologie spaziali e forniscono risposte a domande scientifiche chiave, per aiutare ad affrontare future questioni sociali come disponibilità di cibo, acqua, energia e risorse , salute e cambiamento climatico. #EarthExplorer #ESA #EO https://t.co/07bhJSraFd",>=40,male,is-org
86,d6d1c64e5d350c5df32ea3243be77e6965d97741876f1c074876760b4b3e1720,,2021-06-10 07:50:01+00:00,"Stress, pandemia, ma non solo. Uno studio dell’Imperial College conferma l'impatto del cambiamento climatico sulla #salutementale 🧠 @rinnovabiliit 

#Fenascop 

https://t.co/RLlYKebDvW",19-29,male,is-org
87,caed83a250939c6f2c1816528ad4665e5f27de8ac7023eaff572821c6f4a8ed0,"Sicilia, Italia",2021-06-09 12:23:21+00:00,"Università di Catania e Croce Rossa Italiana si alleano per promuovere la corretta informazione sui temi del cambiamento climatico globale, della salute, delle questioni sociali e dei giovani. @crocerossa @uni_ct #unitaliacheaiuta https://t.co/ui1eUFrLpr",>=40,male,is-org
88,2eb0b1eca2b0316f33f95fcca32a1fa71ce86bd2922be41e371cc9db04760385,Madonna di Campiglio,2021-06-08 11:01:39+00:00,"Servono maggiori equilibri e consapevolezze. Salute marina e cambiamento climatico sono strettamente interconnessi. Il nostro intento futuro: ridurre l'uso della plastica monouso in montagna. 
#madonnadicampiglio #giornatamondialedeglioceani #WorldOceanDay

📸 by A. Giacometti https://t.co/sIcyPUdIh1",>=40,male,is-org
89,58c7a7bb794987d2135c3d5a5a69741e7c811921987d60bb29a2c3b541001015,"Bologna, IT & San Francisco, CA",2021-06-08 07:41:28+00:00,"#Plastica, inquinamento, cambiamento climatico e sfruttamento indiscriminato delle risorse ittiche, è allarme per la salute degli #oceani.🌊 
https://t.co/TQMMSdWd6Y @HuffPostItalia @degirolamoa
#WorldOceansDay #giornatamondialedeglioceani",<=18,male,is-org
90,bc72500ff888a232a76b1c844a6fa7cf3aac470c4053294f781897ac934ad269,🌍 ,2021-06-22 21:50:30+00:00,@jacopogiliberto @Maximix1970 Sempre metodo price gap . È un modo di leggere il fenomeno Jacopo. Non l’unico. Sia stime OECD che diversi analisti calcolano nei sussidi altre cose rispetto a quello che fa IEA. IMF calcola 5.3T$ (includendo danni alla salute pubblica e danni da cambiamento climatico)...,30-39,female,is-org
91,9b73d8f1cbe023493924712bd54afc6695623567a72d9eebe6e0885830e29c85,"Reggio Calabria, Calabria",2021-06-21 17:21:50+00:00,"Vi aspettiamo domani 22 giugno 2021 alle ore 17,00 per discutere di Ambiente, Cambiamento climatico, Salute ed Economia e Giustizia sociale. Facciamo sentire la voce dei cittadini europei nella #ConferenzasulfuturodellEuropa. #TheFutureIsYours https://t.co/c5w85BH02o",>=40,male,is-org
92,f20ecee4e54d36251c3a9a4b3b6eb61ca3d0bf2788195e867fd284dd7d803068,"ITALY, Piedmont",2021-06-19 10:35:35+00:00,"Uno studio svela quante persone muoiono a causa dei cambiamenti climatici | Italia che cambia https://t.co/EmhyCQwDyj 
Al momento, questo studio rappresenta la più ampia ricerca che abbia mai indagato gli impatti sulla salute del cambiamento climatico.",>=40,male,non-org
93,d9466a8b154b2b7ceb0aa26bfdcb1cda9afe2baa005f396273017f3ff43f0a1d,,2021-06-28 09:20:05+00:00,"La campagna di disinformazione delle aziende petrolifere sul cambiamento climatico segue le orme di quella dei produttori di sigarette sugli effetti del fumo sulla salute. Via @valigiablu
https://t.co/n8JOPlZe2n",19-29,male,non-org
94,9987982530ea357d8f52355d968d67087f2811652bcf362db0bf2fa2d2367581,"Braccio di Orione, Via lattea.",2021-06-26 17:11:06+00:00,"Secondo i climatologi, sembra esserci stato un aumento di polvere nel XX secolo, dovuto per metà al cambiamento climatico e metà alla variazione dell'impiego del territorio della regione del Sahara.

Questo aumento è rilevante sia per la salute, sia per il clima.",<=18,male,non-org
95,f2c0f3b4d1a9f210ecacfe12938856c8ad5d902495d0ca94e058fb0f555eb450,,2021-07-05 16:09:23+00:00,La minestra di orzo e farro che fa bene alla salute (e che il cambiamento climatico mette a rischio) - https://t.co/nZh5kqVZfz https://t.co/GW9MrgGZot,>=40,male,is-org
96,87e8b5bec26616047a2da7ea3c66580507f04f5f08b9db21028d7a5a19224873,Italy,2021-07-03 17:00:01+00:00,"Con il suono simile a un cuore che batte, gli alberi ci parlano; ci informano sul loro stato di salute, sono le sentinelle nella lotta contro il cambiamento climatico. Un ciclo di #Tresoldi per imparare ad ascoltarli, un podcast per conoscere il bosco, qui https://t.co/egj94e5JvJ https://t.co/BJ2bJkUT76",<=18,male,is-org
97,06dd928a29796a8381b6d5e8e0ec51c89d90c0b1501653931f0a36245587c929,,,,>=40,male,is-org
98,b51ff604e8506a657d6e45f55abb633b7fa95ddae0eb3215cc2a58be8636ba2a,Liguria,2021-07-02 17:10:49+00:00,"@MiTE_IT #Italia #Ambiente #Clima #Animali #Salute #ClimateChange #SaveThePlanet #Noncèpiutempo #BastaAllevamenti #Convertitevi #GoVegan 
Cambiamento climatico fondi #UE non hanno ridotto emissioni dell #agricoltura La denuncia della Corte dei Conti Ue https://t.co/cHFLgj0U8p",>=40,female,non-org
99,63d0711b8bcd6aff9c437ac72b52039e764f2882b43611f349b7af0dbfed05c5,"Roma, Italia",2021-07-12 17:04:16+00:00,Cinema: scelti finalisti premio Ifad/Copeam a Sicilymovie. Cambiamento climatico e salute ecosistema i temi principali | #ANSA https://t.co/1k42BPWRQo,>=40,male,is-org
100,51072c125a0b363ac2187a15bcf3c9927a9e41175ae115f4e1fd481b6bc10e9a,Sardigna,2021-07-17 02:55:10+00:00,per spingere la classe politica ad agire relativamente al cambiamento climatico che cosa dobbiamo fare?? in un mondo normale una persona non arriva a testimoniare un livello di noncuranza tale da far pensare che solo minacciando la loro salute fisica si possano ottenere risultati,<=18,male,non-org
101,b448f521e9488383a12be8b9de5254516ce0a1a8a3c54373085a3ee25818173d,Roma,2021-07-16 20:05:55+00:00,Pandemia e cambiamento climatico. due emergenze (forse collegate) che impongono la ricerca di nuovi modelli di sviluppo sostenibile. https://t.co/vkm7U2Z1fZ L'editoriale di @GEliaValori @AdolfoTasinato @MiTE_IT @MinisteroSalute https://t.co/8vVe9W7hTp,>=40,male,is-org
102,b51ff604e8506a657d6e45f55abb633b7fa95ddae0eb3215cc2a58be8636ba2a,Liguria,2021-07-15 16:28:45+00:00,"#Eu #Italia #Mondo #ClimateChange #SaveThePlanet #Noncèpiutempo #Ambiente #Animali #Clima #Salute #BastaAllevamenti #BastaDeforestazioni 
#GoVegan #BastaCemento #IndustrieBastaInquinamento
#Alluvioni in #Germania decine di morti   #cambiamento #climatico https://t.co/kc5mC0ndWd",>=40,female,non-org
103,36c3e5e071af214c4c771be6f5985346cf7ab227a0527f61bbb3df7611cbfa04,,2021-07-19 16:47:47+00:00,"@_christiania_ @udogumpel Oltre l'ultima performance c'è anche la prossima gestione della pandemia in NRW, senza basi su scienza o salute pubblica. Poi l'assoluta mancanza di strategia sul tema cambiamento climatico. Temo che la CDU in ogni caso abbia elettori più o meno fissi, a cui non importa nulla.",>=40,female,non-org
104,68873722db29647a7abc1aa37ba89c3b69dffe99b098ad5ad0567bc6b60875ac,,2021-07-23 21:28:38+00:00,Che cos'è la solastalgia (e in che modo il cambiamento climatico sta compromettendo la nostra salute mentale). https://t.co/UH0iGniL56,19-29,male,non-org
105,c48ef682a3ca18072c44651bdb78bcbf41bab9ee20392a6e5307079a559fe5d9,Padova,2021-07-22 12:00:02+00:00,"🌎🌱A Napoli #G20 su clima, ambiente e salute. 
Tra i temi, il contrasto al cambiamento climatico, l'accelerazione della transizione ecologica, la  ripartenza sostenibile e inclusiva.  
L'articolo di @ArpaCampania su @SNPAmbiente 👉https://t.co/G5IhNoE9bK
#G20Italy @MiTE_IT",>=40,male,is-org
106,0d6adabdfde458bfbf87b3e57007ae070ddb14db7fd5b5ec374d397d6fdbf2c0,Italia,2021-08-03 17:38:02+00:00,"Salute mentale e fisica, i problemi che derivano dal cambiamento climatico. Di @GEliavalori. 
#Clima #Salute #ambiente @Stefreelance @ademofonti @FabioVanorio @ikaloup @IlariaColombo1 @paganett @PecoraroScanio @atanor7 @giornali_it @ItalianPolitics @paoloigna1 @rosanna_vespoli https://t.co/iGZ59RdKs6 https://t.co/F9aLX9byjO",>=40,male,non-org
107,00dce4a16c2802cb7966c5114419f099e721886802d1d7c38bbb435c1761467e,,2021-08-02 16:38:12+00:00,Tutti i problemi del cambiamento climatico sulla salute fisica e mentale https://t.co/gA1rXNWr6a,>=40,male,non-org
108,6491543c75394029fe236fd1a71319128c84111831d1c1532b6e2a04a38dba26,,2021-08-02 11:51:43+00:00,"«L’istruzione femminile migliora la salute pubblica, mitiga il cambiamento climatico, aumenta la pace e promuove la crescita economica».
#malalayousafzai @ Global Education Summit

Più di 130 milioni di bambine non vanno a scuola.

https://t.co/spUhdJRUBT",30-39,female,non-org
109,3a180c8b562737aa927d46216cf4cb36607f1e875414b25aa7943f3d83deab5c,Palermo,2021-08-08 08:31:28+00:00,"@eccoda Sì sì, e si parla di salute e di morti quindi una cosa molto tangibile, figuriamoci quando ci sarà da far capire realmente alle persone il cambiamento climatico o i danni dell'inquinamento. Ci sarà da strapparsi gli occhi",<=18,male,non-org
110,cadfe3d811c34231d2d62cdffd263cc4d32219144e5e604e681eaee964b1d5a4,ROMA,2021-08-05 22:33:41+00:00,Tutti i problemi del cambiamento climatico sulla salute fisica e mentale https://t.co/djQwnDG917,>=40,male,non-org
111,defd83524def9f9c9d2167fbcd91a317b09fa5b573124a8da1bfae1c147ec928,Roma,2021-08-11 14:52:59+00:00,"A chi importa del cambiamento climatico⁉️
👉https://t.co/ViltJD9vGU
#inquinamento #temperature #clima #Terra #salute #life https://t.co/h1G54cbknV",30-39,female,non-org
112,740792c21b3130a6021d46f90bf62734d419e0511d153dbe4d8a9c3fd0b49d34,,2021-08-11 12:58:28+00:00,"@wildflowerire Ma se la gente non crede agli esperti neanche quando si tratta di salute, con i vaccini, figurati se sto ebeti possono credere agli esperti per il cambiamento climatico",<=18,female,non-org
113,4f84993f927cac31b6778dd92e79007af72703b17b19089c588251b8f853f041,,2021-08-11 11:39:17+00:00,"Se per le misure di contenimento di un virus per preservare la salute collettiva c’è tutta questa avversione, non osiamo immaginare quando saranno necessari provvedimenti contro il cambiamento climatico e per preservare il clima. #divulgazione #scienza #società",>=40,male,is-org
114,c8c8726e943a20044c83c350d6bcaaaea69635f3d40c3a68d693a48b25e3c73f,,2021-08-13 09:36:50+00:00,"🌪 Il cambiamento climatico è una reale minaccia per la nostra salute.

Vediamo perché, come possiamo contrastare i danni, quali precauzioni prendere.

Leggi la nostra scheda al link 👉 https://t.co/K55s3WYKcH https://t.co/gcPNK9Ews7",30-39,female,non-org
115,713055ddca7bc11274a31aa124aa5d4ff355164606acc326272c15f3d7821603,Roma,2021-08-13 08:24:15+00:00,"@RobVicaretti Confesso che mi sono perso tra tutti i benaltrismi di questa intervista, manca solo aver rivendicato la lotta alla fame nel mondo e al cambiamento climatico. Troppe cose si dovrebbero fare: ma perché opporsi a quella subito disponibile a tutela della salute (anche) nel lavoro?",>=40,male,non-org
116,24a0aedddbc7d3e45b34f2199b2ba90986c57dcc9c80d6d97a97f5d7824ee985,Novembre 2019,2021-08-12 15:35:08+00:00,"@NicolaPelleg89 @ilabassani @AliceIsAway @Cartabellotta Bro, uno può pure dirmi che uno non accetta il rischio di dover faticare per fare la raccolta differenziata e il rischio di cambiamento climatico sì, non è che mi metto ad ascoltarlo.

Una cosa è se pensi che il rischio per la salute non sia così alto, un'altra se te ne freghi.",<=18,male,non-org
117,b3167b3308b70c82c4fa5ab7e46bceef60233c18b3808d56b6b66abe553019aa,Provincia del Kwango - RDC,2021-08-21 13:15:04+00:00,"La dottoressa Chiara Castellani ci porta fra le strade sabbiose di Kenge durante la stagione secca. Gli effetti del cambiamento climatico sono visibili  anche nel Kwango, si attende la pioggia.
#chiaracastellani #dirittoallasalute #insiemeachiaracastellani https://t.co/yaCdtSbfeo",>=40,female,is-org
118,b7ff85b23b2e9cdcb04ec072be9f4f78682ea0711c9865e4c2a1c34789382fef,Ovunque,2021-08-20 13:54:52+00:00,"""Il legame tra cambiamento climatico, salute e povertà"" (Cheryl Holder | TEDMED 2020) https://t.co/7gF1aFivWK via @TEDTalks 
- Sottotitoli in italiano

#CambiamentoClimatico #Umanità #Economia",>=40,male,is-org
119,5e628b146c1c929ab30b78a4e49c22e2eb7f50b44470c35792ea2b25ee0f8c55,,2021-08-18 09:00:01+00:00,"Il cambiamento climatico ce sta a fa sbroccà de capoccia.
Volemo fa quarcosa o preferimo fa rosolà er Pianeta Tera come un pollo allo spiedo?
https://t.co/AnRNNHcIj1
(@MiTE_IT )
(@MinisteroSalute )
#cambiamentoclimatico
#Psicologia 
#Psichiatria",>=40,male,non-org
120,2cab018a40dd331131bb54a3010cfec6ac0f8930fcac703d64845b39ed64cf50,Roma,2021-08-24 09:00:01+00:00,"Molte le evidenze dei danni del cambiamento climatico sulla salute mentale
Le politiche non devono ignorare questo aspetto e  l'azione individuale contro il #climatechange  deve essere immediata, globale e consistente.
https://t.co/INUQpyl9oP
(@EUClimateAction )
#MyWorldOurPlanet",>=40,male,non-org
121,ffdc5f51f4c8080211002de5f411537486458baf7781e6443ee685c7438a1230,Italia,2021-08-22 10:39:25+00:00,"Secondo un rapporto dell’UNICEFi, i giovani che vivono nella Repubblica Centrafricana, nel Ciad, in Nigeria, in Guinea e nella Guinea-Bissau sono quelli maggiormente a rischio per gli impatti del cambiamento climatico, che minacciano la loro salute…
https://t.co/7vWwML7Joe",>=40,male,is-org
122,79b6f524705095c88a810e75dbe0d46145870602d2b63c6a1931a540f087b8d3,,2021-09-02 12:54:35+00:00,"-perché oscurare la realtà dei fatti (della catastrofe naturale all’impatto ambientale, dal cambiamento climatico alla crescita della disuguaglianza sociale, dall’effetto sulla salute pubblica alla lotta per le  risorse -perché tutto è collegato-), posticipare-",<=18,female,non-org
123,be00fa4aa18b0edf021e33073f213f0962b3c65c59dbc54bb8f6be6d20868745,Milano,2021-09-01 20:07:05+00:00,La lotta per il clima può abbattere anche le disuguaglianze e portare enormi benefici di salute: un editoriali di Fabrizio Bianchi su il @DomaniGiornale. @PazzoPerDomani #CambiamentoClimatico #Salute https://t.co/ZAz5gEsH9b,>=40,male,non-org
124,3aa8cb46b1b41e3b1a49d867330a579033c013faf87968edfc4c195a1fa1e324,,2021-09-01 06:30:00+00:00,"Il legame tra cambiamento climatico e salute pubblica è troppo trascurato. Basta pensare all’aria più pulita, a diete più sane ma anche alla prevenzione dei fattori di rischio di malattie infettive, e quindi di altre pandemie.
#1settembre
https://t.co/nO1Q1in9z2",19-29,male,is-org
125,cc3886506094e03c1c38c72b91cb9e6741b25221cf8400e7da7fcf23ea5e5f53,,2021-08-31 15:02:34+00:00,"ll legame tra cambiamento climatico e salute pubblica è trascurato. Lavoriamo per sensibilizzare ə più giovanə. 2/2 

#DEARProgramme #ClimateOfChange #Peopleandplanet",>=40,male,is-org
126,5cfaaf91f1e5b8637d0d4f2e25d4256a0e7edec28681d93de815c2de391c2695,Europa,2021-09-09 11:57:16+00:00,"Il cambiamento climatico è la ""più grande minaccia per la salute pubblica globale"" https://t.co/hr244r89p0",>=40,male,is-org
127,01cd81cf4c6ff2106f492881ab9685041562ea7914a6ecbc2cc5075f6d52ac91,Napoli,2021-09-09 11:38:06+00:00,"|| NeWs.FlasH ||
News | Euronews RSS - Il cambiamento climatico è la ""più grande minaccia per la salute pubblica globale""
Un recente articolo pubblicato su oltre 200 riviste mediche accreditate avverte (o conferma?) l'annoso problema: le ondate di calore… https://t.co/dKcRMKTWe1",>=40,male,non-org
128,30b9cc52db2a8d08ec6b0870995380cf0a96b0f4d5417920c579cbf1bb8ea66d,Roma,2021-09-08 14:38:34+00:00,"🔛 Cambiamento climatico, ripresa economica e sociale, salute e diritti umani, ruolo globale dell'UE.
🔴🎙🇪🇺 Nel dibattito sullo stato dell'Unione europea,  gli eurodeputati esamineranno l'operato della Commissione sui temi che preoccupano i cittadini. 

#SOTEU 15.09 Strasburgo https://t.co/QUWvCLkfzv",>=40,male,is-org
129,b44dc6bd0ade50886424bfe33981022c44f8a00d71bba457e04c623c22338269,"Milano, Lombardia",2021-09-06 11:29:06+00:00,La salute circolare nell'appello ai leader mondiali lanciato in queste ore da oltre 200 riviste mediche in tutto il mondo. Obiettivo: chiedere un'azione contro il cambiamento climatico che protegga la salute dei cittadini. Qui il pezzo del Guardian https://t.co/AgLyn841zO #health,30-39,male,non-org
130,9ac871c9545e256cf3ec3aeb57b4014e0d5a4c17899b25a115a8e39a92df9e43,Italia,2021-09-06 10:31:24+00:00,Cambiamento climatico e crisi della biodiversità sono i più grandi pericoli per la salute dell'umanità - https://t.co/G3KNedG0Wl https://t.co/MXUN6pyJ8m,>=40,male,is-org
131,533f1dc41d699bfc0cc91c795d25f05339c0b288e4c532e4619c945105c1e2cd,Italia,2021-09-06 07:00:44+00:00,"Oltre 230 giornali di scienza e medicina di primo piano, inclusi Lancet e Journal of the American Medical Association, hanno pubblicato ieri un editoriale in cui hanno definito “il cambiamento climatico” come “la minaccia più grande per la salute pubblica globale”.",>=40,male,is-org
132,ace95e3e08231a093371bf2d3c156cf378929f441798ef99ea69f6212cecbc1c,Bologna,2021-09-05 14:45:32+00:00,"Abbiamo un nuovi video sul nostro canale EMERGENCY: Come incide il cambiamento climatico sulla nostra salute? | ""La cura"", il Festival 2021 di EMERGENCY https://t.co/dXq5bpCZ7i https://t.co/lMGBBeWrLq",>=40,male,is-org
133,31745bf135ecc9d4ec9eb885fc1dcf4fdcc4fb7345f35c65b2986b4b5a4d49b2,Italia,2021-09-05 13:51:10+00:00,"@StefanoSacchi @GuidoBrera No aspetta, se in val padana si riducono le emissioni da combustione domestica e traporti la popolazione locale ne beneficia immediatamente in termini di salute. Il tema del cambiamento climatico dovuto al surriscaldamento è parallelo, semmai complementare.",19-29,male,non-org
134,dc739e4a3201512392266107407830d08b1d8e91bfe93faa077e04f4918bec56,"Italy, HQ",2021-09-04 18:29:45+00:00,"Sarà @FerdinandoC a rispondere alla prossima “Domanda per pensare”: COME INCIDE IL CAMBIAMENTO CLIMATICO SULLA NOSTRA SALUTE?
Fra poco a #lacuraemergency https://t.co/b3qIIyUQas",>=40,male,is-org
135,dc739e4a3201512392266107407830d08b1d8e91bfe93faa077e04f4918bec56,"Italy, HQ",2021-09-03 18:14:18+00:00,"#Ambiente ""Cambiamento climatico è qui e ora. Cominciamo a pensare di occuparcene quando ormai è troppo tardi, come succede anche per i problemi di #salute a livello globale."" @marcocattaneo https://t.co/gN6eo7JYeM https://t.co/KdHMiR5QcG",>=40,male,is-org
136,e8ceb5fc3a6ed7291e0cadaedcc674fbd236e95a8eb9ffdfb5368b7bcf812dc6,"Roma, Lazio",2021-09-15 12:12:27+00:00,"La psiche, nella totalità dei processi consci o inconsci, si rivela attraverso l’immagine, il pensiero, e il linguaggio, all’interno dei fenomeni di gruppo e in relazione con l’#ambiente. Applicate questo al cambiamento climatico, periferie e metropoli. #salutementale",30-39,female,non-org
137,49bacccbec41198709ce2277dacd9294b0eb0d6b51948342b58f1b2d91c60da6,,2021-09-14 09:17:28+00:00,New post: clipSALUTE - Ecco quanto il cibo influisce sul cambiamento climatico Fonte https://t.co/eyq6evBUpF,>=40,male,non-org
138,d1440299b31a9fc4d56918e22fae4b687d499c6075ffb86649a287ce62557bcf,,2021-09-12 21:48:14+00:00,Le più importanti riviste mediche del mondo chiedono un’azione urgente contro il cambiamento climatico https://t.co/iQsrkW2xsd via @infosubmarine                               “la più grande minaccia di sempre alla salute pubblica.” !!!,>=40,male,non-org
139,30b9cc52db2a8d08ec6b0870995380cf0a96b0f4d5417920c579cbf1bb8ea66d,Roma,2021-09-11 12:08:00+00:00,"🔛Cambiamento climatico, ripresa economica e sociale, salute e diritti umani, ruolo globale dell'UE.
❗️🎙🇪🇺 Nel dibattito sullo stato dell'Unione europea,  gli eurodeputati esamineranno l'operato della Commissione sui temi che preoccupano i cittadini. 

#SOTEU 15.09 Strasburgo https://t.co/erkwgddtrN",>=40,male,is-org
140,e8ceb5fc3a6ed7291e0cadaedcc674fbd236e95a8eb9ffdfb5368b7bcf812dc6,"Roma, Lazio",2021-09-10 13:31:42+00:00,"Il tempo è galantuomo ma ora torniamo a parlare di cose davvero serie: cambiamento climatico, diritto alla #salutementale, e #Salariominimo 👇🏿👇🏿👇🏿👇🏿 https://t.co/qyvtmDnHun",30-39,female,non-org
141,ca4eae3d04ebd47049531e39c45109433545ecaacc5aa9daa57a1b6c59982271,"Rome, Italy",2021-09-10 07:14:49+00:00,"Il cambiamento climatico è la ""più grande minaccia per la salute pubblica globale"" #spaziotransnazionale informa https://t.co/LPEtSQkS9h",>=40,male,is-org
142,8ac70c44043568d8d547705badd390ddbcce8ec7b8890f4502bde1c8c0494418,"Roma, Lazio",2021-09-10 06:52:19+00:00,"Un recente articolo pubblicato su oltre 200 riviste mediche accreditate avverte che il cambiamento climatico è la ""più grande minaccia per la salute pubblica globale"". https://t.co/fmnMWMVoFA",30-39,male,non-org
143,59fea3abd900cc67a252e7fa5e0935cd409c9cd79d1363b0cea5dd92cd67193c,,2021-09-20 10:48:03+00:00,StateOfMind:“Ecofenotipo” climatico: quanto è influenzata la nostra salute mentale dai cambiamenti climatici? https://t.co/cY9E0Rk2xZ 59,<=18,male,non-org
144,9929a6837d679f235edf97f2e8a64474c9dc904c2ff3e92cdcbb6c0b5dd8d0d0,"Bari, Puglia",2021-09-20 10:48:03+00:00,StateOfMind:“Ecofenotipo” climatico: quanto è influenzata la nostra salute mentale dai cambiamenti climatici? https://t.co/0lqgEt4ig1 59,>=40,male,non-org
145,a9bb5e8f4c63e2286e5bc09412a1701e6280f1896b8cca0ee53cf8cae2d021b7,,2021-09-20 08:55:22+00:00,"🗞 Uno dei possibili effetti del #cambiamentoclimatico sulla #salutementale è l’#ecoansia, la paura cronica della rovina ambientale. Adottare comportamenti all’insegna della #sostenibilità può aiutare a superarla.

👉🏻 https://t.co/euri4PW7n6
@stateofmindwj #DailyNews #20settembre",>=40,male,is-org
146,59fea3abd900cc67a252e7fa5e0935cd409c9cd79d1363b0cea5dd92cd67193c,,2021-09-20 04:59:19+00:00,StateOfMind:“Ecofenotipo” climatico: quanto è influenzata la nostra salute mentale dai cambiamenti climatici? https://t.co/cY9E0Rk2xZ 61,<=18,male,non-org
147,9929a6837d679f235edf97f2e8a64474c9dc904c2ff3e92cdcbb6c0b5dd8d0d0,"Bari, Puglia",2021-09-20 04:59:19+00:00,StateOfMind:“Ecofenotipo” climatico: quanto è influenzata la nostra salute mentale dai cambiamenti climatici? https://t.co/0lqgEt4ig1 61,>=40,male,non-org
148,c9bbd1d54f75d1c0d67eab294241735a61a003fa7416f325856991169053d591,ITALIA,2021-09-17 12:00:21+00:00,"L'inquinamento aumenta, le temperature salgono in modo vertiginoso, gli effetti del cambiamento climatico si fanno più tangibili. Che effetto ha tutto questo sulla salute mentale? Ultimamente gli esperti parlano di Eco-ansia.. 
https://t.co/o8ZxvlYcKz #EcoAnsia #ClimateChange",>=40,male,is-org
149,82b427e88aa913fa255563a80144658b8afcf2fd626592ed26a40e2057b15552,,2021-09-17 11:34:00+00:00,"@GigiEinaudi Auto elettrica:
1) non e’ disonesto chi ce l’ha
2)non è finta 
Vivo in un mondo messo male e che sta subendo un cambiamento climatico che mette in discussione il futuro di tutti noi dalla salute , alla sicurezza e al lavoro
Dove vivi tu ?",30-39,male,non-org
150,cc79748b73e244b2e431f9f96b90fe8d6148cc1712bcb4ff9b6000d58d2e0042,,2021-09-17 10:09:25+00:00,“Ecofenotipo” climatico: quanto è influenzata la nostra salute mentale dai cambiamenti climatici? https://t.co/LtV6pvLFOB,30-39,male,non-org
151,6856ff7d7aca305fa7e22d5d9b8031e9cda7a9120eefec9cd7362dbcc7a8a5d6,"Padova, EU, Earth, Milky Way",2021-09-17 07:29:26+00:00,Cambiamento climatico e salute https://t.co/JekpfiKPJM via @enostra #energiabuona #energiacondivisa #ambiente #rinnovabili #ènostra #partecipazione #cooperazione #energia #transazioneenergetica #transizioneecologica #climatechange #cambiamentclimatico #salute #awip #sapevatelo,>=40,male,non-org
152,7c2983007ab6929cc3effa8d328c653fde1b586b49c12428d323cd555c16d00b,ARG-ITALY-URU-PERU-SPAIN-SWITZ,2021-09-17 00:45:13+00:00,"per affrontare il cambiamento climatico; inoltre, ha protetto la salute umana e gli ecosistemi limitando la radiazione ultravioletta dannosa che raggiunge la Terra.

L'obiettivo è quello di aumentare la consapevolezza della sua importanza e delle azioni che aiutano a proteggerlo.",<=18,male,is-org
153,13438604afcb41cb5bed2dae3f67851b352b17aab0057960d87d3968ba6963f1,Italia,2021-09-23 10:45:41+00:00,"Il SISM invita le future figure professionali della salute a prendere parte allo #ScioperoPerIlClima di @fffitalia domani.
Il cambiamento climatico ed i danni ambientali continueranno ad avere un grave impatto sulla #Salute, 
servono politiche concrete di sviluppo #Sostenible",19-29,male,is-org
154,a9347fc4c58cf732f1b6869d815bd7c9ae5e38e24fde6863ad4877c0ac8a06bf,,2021-09-22 10:39:33+00:00,"a livello politico diventando inviati presidenziali speciali. Si preoccupano di temi come abusi, salute mentale, razzismo, xenofobia, manipolazione classifiche, educazione, cambiamento climatico, lgbt, piccoli business, cultura e tanto altro",<=18,male,non-org
155,59fea3abd900cc67a252e7fa5e0935cd409c9cd79d1363b0cea5dd92cd67193c,,2021-09-22 10:28:53+00:00,StateOfMind:“Ecofenotipo” climatico: quanto è influenzata la nostra salute mentale dai cambiamenti climatici? https://t.co/cY9E0RBDpx 79,<=18,male,non-org
156,9929a6837d679f235edf97f2e8a64474c9dc904c2ff3e92cdcbb6c0b5dd8d0d0,"Bari, Puglia",2021-09-22 10:28:53+00:00,StateOfMind:“Ecofenotipo” climatico: quanto è influenzata la nostra salute mentale dai cambiamenti climatici? https://t.co/0lqgEtlT7z 79,>=40,male,non-org
157,59fea3abd900cc67a252e7fa5e0935cd409c9cd79d1363b0cea5dd92cd67193c,,2021-09-21 05:51:20+00:00,StateOfMind:“Ecofenotipo” climatico: quanto è influenzata la nostra salute mentale dai cambiamenti climatici? https://t.co/cY9E0RBDpx 47,<=18,male,non-org
158,9929a6837d679f235edf97f2e8a64474c9dc904c2ff3e92cdcbb6c0b5dd8d0d0,"Bari, Puglia",2021-09-21 05:51:20+00:00,StateOfMind:“Ecofenotipo” climatico: quanto è influenzata la nostra salute mentale dai cambiamenti climatici? https://t.co/0lqgEtlT7z 47,>=40,male,non-org
159,96a3635bcaf6e810f8165fe71f0399e6b541ce0e985d1dfce26401f3b9558caa,,2021-09-20 22:37:23+00:00,"@Agenzia_Ansa Raga, ancora non avete capito che quello è un finanziere che se ne sbatte altamente le palle sia del cambiamento climatico che della nostra salute?
I picci, il denaro, gli schei, il nichel, la moneta... questo gli interessa.
ESSO serve quel dio.

È #dittatura",>=40,male,non-org
160,e952b09f849a3b4b9c4a0f01ca95b90ee25bdf06aafcc2a7bfe1949e3e477405,"Reggio di Calabria, Italy",2021-09-25 21:31:58+00:00,"https://t.co/gcvQXNHjtd Nel libro ""Saving Us"" (Salvarci), Katharine Hayho spiega quanto c'è di vero sul cambiamento climatico, dimostrando che il cambiamento climatico non è solo una questione ambientale. È un problema economico, tecnologico, di salute, ed umano. https://t.co/1hamoydDXn",>=40,male,non-org
161,d89788b178c14ee2983b7fb2076ff30fe0423e0703acd2b391bff3feb10e73ab,,2021-09-24 23:32:49+00:00,"accordo in materia giudiziaria.
I due presidenti affronteranno temi legati alla sicurezza e alla difesa, questioni commerciali, salute e ripresa economica, questioni migratorie, protezione degli oceani e cambiamento climatico, questioni culturali ed",>=40,male,is-org
162,89416ba102a80baa9ba375872392124c833b8e21397ff23d68d02c680c7661e6,Cerco soci* per emigrare,2021-09-24 16:49:54+00:00,"@info_zampa @FranceskoNew @Antonio_Caramia @Patriziapattys @erretti42 @GiudaV @CCKKI @lucma66 @Moonsha72460823 @iggyHT @tiziueb @robertdolci @ScuolaNoCovid @CasaScrittori @ProfPBianchi @WRicciardi @ideascuola @gianlucac1 @MIsocialTW @robersperanza @MinisteroSalute @istsupsan @ISSalute_it @gaetano_settimo @cinziacaporale @BiologiScienza @AurelianoStingi @bioccolo @MaddalenaGissi @corzunino @chiara_sabelli @RobiVil @GiorgioSestili @andcapocci @undotti @Ale_x_Ferretti @IaconaRiccardo @reportrai3 @fabriziobarca @DD_Forum @tomasomontanari @TigressEllie @itosettiMD_MBA @bad_scientists @vcolizza @SIPediatri @FimpP @GermHunterMD @CGriwkowsky @NHSMillion ""Guerra al cambiamento climatico"" son parole di Biden, non le ho inventate io neh.
Get ready per un futuro disastroso, la grottesca gestione pandemica è solo un gentile accenno iniziale.

Braccati dai prenditori capitalisti, sono loro i veri zombies. https://t.co/pAHm7kg8ws",<=18,male,non-org
163,89416ba102a80baa9ba375872392124c833b8e21397ff23d68d02c680c7661e6,Cerco soci* per emigrare,2021-09-24 16:42:14+00:00,"@info_zampa @FranceskoNew @Antonio_Caramia @Patriziapattys @erretti42 @GiudaV @CCKKI @lucma66 @Moonsha72460823 @iggyHT @tiziueb @robertdolci @ScuolaNoCovid @CasaScrittori @ProfPBianchi @WRicciardi @ideascuola @gianlucac1 @MIsocialTW @robersperanza @MinisteroSalute @istsupsan @ISSalute_it @gaetano_settimo @cinziacaporale @BiologiScienza @AurelianoStingi @bioccolo @MaddalenaGissi @corzunino @chiara_sabelli @RobiVil @GiorgioSestili @andcapocci @undotti @Ale_x_Ferretti @IaconaRiccardo @reportrai3 @fabriziobarca @DD_Forum @tomasomontanari @TigressEllie @itosettiMD_MBA @bad_scientists @vcolizza @SIPediatri @FimpP @GermHunterMD @CGriwkowsky @NHSMillion stesso ragionamento della ""guerra al cambiamento climatico"" invece di cambiare il Sistema Capitalista Patriarcale che sta uccidendo Terra.",<=18,male,non-org
164,5b878768cf9ff8ddf8399f92d856ca55b73dc35246abbfbe3ee7ee6e69761404,"Milan, Italy",2021-09-24 15:24:26+00:00,"📢 Martedì 28 settembre @ipsia_acli, @ManiTese e @Fairwatch1 vi invitano all'incontro “Salute, cambiamento climatico e tutela della biodiversità, nell'era delle pandemie”. Dalle ore 15 presso l'auditorium Clerici di @ACLIMilanoeMB.
👉 Maggiori info qui: https://t.co/a1KXDwukdN https://t.co/v27tP7IRB0",>=40,male,is-org
165,70d760cafc86409b36006027546d605dc1772d720608f842a2d4e78f74fde1b4,,2021-09-29 08:41:07+00:00,"Promuovere istruzione di qualità, buona salute e modelli social housing, colmare divario digitale, contrastare cambiamento climatico: alcuni temi sui quali #Fondazioni possono svolgere ruolo importante per #Agenda2030 #FestivalSviluppoSostenibile Pierluigi Stefanini @ASviSItalia https://t.co/yeht4XBwcI",>=40,male,is-org
166,822326c32793394d51e0ffee47bd2244fc0093d4128867fd071d1e6f0603cfad,Milano,2021-09-28 10:05:27+00:00,Oggi a Milano si apre la #Youth4Climate. Avevamo spiegato che cosa è l'eco-ansia e gli effetti che il cambiamento climatico può avere sulla salute mentale. Non una patologia da curare bensì una risposta sana e costruttiva a una minaccia reale https://t.co/LBV8mYQnkh https://t.co/Q6XhTE9nOY,<=18,male,is-org
167,5b878768cf9ff8ddf8399f92d856ca55b73dc35246abbfbe3ee7ee6e69761404,"Milan, Italy",2021-09-28 08:30:00+00:00,"@ipsia_acli, @ManiTese e @Fairwatch1 vi invitano all'incontro “Salute, cambiamento climatico e tutela della biodiversità, nell'era delle pandemie”. Oggi #28settembre dalle ore 15 presso l'auditorium Clerici di @ACLIMilanoeMB.
👉 Maggiori info qui: https://t.co/a1KXDwukdN https://t.co/SLGaOVAMqr",>=40,male,is-org
168,a54cce1fc640f894dde051a809913c55919f9dede5e765eebc84d4e0a6a7b882,Via Egiziaca a Pizzofalcone 75,2021-10-02 06:00:00+00:00,"Segui in webstreaming la prima sessione del Panel europeo di cittadini - Panel 3 ""Cambiamento climatico, ambiente, salute"".
Sessioni plenarie: 
02/10/2021 alle ore 11.00 e alle 13.15 CET.
Il webstreaming è disponibile su -&gt; https://t.co/b33bdyjqXS
#thefutureisyours #ilfuturoètuo https://t.co/6VvC77sXZD",>=40,male,is-org
169,1ab10b9f390742e57c157b577b268607e184bce0ac83fa5e0affe5c471f2dc8b,Torino,2021-10-01 11:11:08+00:00,"Dall’1 al 3 ottobre segui il 𝘁𝗲𝗿𝘇𝗼 𝗽𝗮𝗻𝗲𝗹 𝗱𝗶 𝗰𝗶𝘁𝘁𝗮𝗱𝗶𝗻𝗶 𝗲𝘂𝗿𝗼𝗽𝗲𝗶 della #CoFoE! 
🗣Temi: cambiamento climatico, ambiente e salute 
Segui la sessione online👉https://t.co/EAtX7Xi3we 

#IlFuturoèTuo 
@CittaMetroTO @europainitalia @Europarl_IT @EU_Commission https://t.co/MGQmIqpAjM",>=40,male,is-org
170,e13e16a4a7fab662fe0b1be37474bdbf4088657688f6e556bb0610b286ce3f8c,,2021-09-30 07:30:07+00:00,Per analizzare gli effetti del cambiamento climatico sulla salute dei lavoratori e aumento del rischio di infortunio è necessario in primis mettere in campo strumenti epidemiologici per misurare quantitativamente l'intensità del fenomeno stesso #AlessandroMarinaccio @inail_gov https://t.co/GXtNltXH6q,>=40,male,is-org
171,638cffcb82277543f40d7d1eba987a0f717e87d2be648304f217d37959faa604,Milano,2021-10-04 09:50:03+00:00,"📅  Oggi, 4 ottobre, è la #GiornatamondialeHabitat. L’obiettivo è quello di arrivare a sviluppare piani a #zeroemissioni 🌆
Conosci le implicazioni del cambiamento climatico sulla tua salute? E le #strategie che puoi mettere in atto?
https://t.co/dnhJsgOJFd https://t.co/pvauxRmZq5",>=40,male,is-org
172,1a5100961b229ab29370dabd36d2b68a3c28aff467df075ea3862dc059fe892e,"Roma, Italia",2021-10-08 15:44:56+00:00,"#PreCop26Rome @SpeakerPelosi - Camera dei Rappresentati USA: ""La sfida più urgente dei nostri tempi, il cambiamento climatico, è una minaccia esistenziale per il nostro Pianeta. Una priorità di salute, economica, di lavoro e di sicurezza. Ed è anche una questione morale"" https://t.co/JyFKZbBu1H",>=40,male,is-org
173,a54cce1fc640f894dde051a809913c55919f9dede5e765eebc84d4e0a6a7b882,Via Egiziaca a Pizzofalcone 75,2021-10-07 15:39:00+00:00,"Segui in webstreaming la prima sessione del Panel europeo di cittadini - Panel 3 ""Cambiamento climatico, ambiente, salute"".
Sessioni plenarie: 
03/10 alle 9.00 e 11.15 CET
Il webstreaming è disponibile su -&gt; https://t.co/b33bdyjqXS
#thefutureisyours #ilfuturoètuo https://t.co/VY7cqhojSO",>=40,male,is-org
174,44db009cb44c26cbbfc88c5b5a6e2fe300be2627a18852b9a39eb1a3c9ac65e5,,2021-10-06 07:00:01+00:00,"Vuoi sapere in che modo il cambiamento climatico sta impattando sulla salute pubblica? Partecipa a questo prossimo evento, ospitato da @EconomistEvents/ @TheEconomist, sul perché la salute respiratoria dovrebbe essere al centro della politica del clima: https://t.co/3hcUnw1EMG https://t.co/PUYFarRdZh",>=40,male,is-org
175,9053c9176c8c42e7e66f7ef939ad6c87022591be8dafa3f67416c9051948b95e,Italia,2021-10-14 11:22:22+00:00,".@dariofrance @MiC_Italia“Molte cose resteranno, abbiamo capito che siamo tutti sulla stessa barca, non ci sono più i confini nazionali per i grandi temi che interessano il mondo: dal cambiamento climatico alla salute e l'economia.
#FestivalSviluppoSostenibile #STIAMOAGENDO https://t.co/tAEn3uqp5v",>=40,male,is-org
176,010120b113c214dd1baef74e184139a46038c42fb06957e5fb3afcbc2c79764e,,2021-10-14 11:03:22+00:00,"@Pierlui66765816 @myrtamerlino Non noto che in questo mondo, quotidianamente, si porti rispetto per la salute di tutti. Il cambiamento climatico é solo la punta di un iceberg e di un menefreghismo assoluto verso il ""benessere"" e la salute altrui, ma anche propria... aldilà del Covid.",>=40,female,non-org
177,0bbabf72981ce3879748aebed247f3586d926f07023ea62ceb3f6bb5922cd58f,"Crema, Italia",2021-10-14 09:06:39+00:00,Salute mentale e cambiamento climatico ne abbiamo parlato ieri in live https://t.co/dGD7S09Vjm,19-29,female,non-org
178,c82d3bf3aa73c2ff9f78cbca658bc4411f26cbb1835d78412638636d33d0e9ba,"Perugia, Umbria",2021-10-13 10:17:01+00:00,"Economia verde e lotta al cambiamento climatico con il programma UE LIFE, lunedì 18 info day gratuito organizzato da @RegioneUmbria, Suap e Seu Servizio Europa 👇
https://t.co/J5ZuKA2q9Y

#life 
#ambiente 
#Clima 
#sviluppo
#Salute 
#Europa 
@AcsNewsUmbria https://t.co/FPh1sucmIC",30-39,female,is-org
179,8596b3079dbf6a8f5c74d6a7db67334c785eefad9764696f0bcc8c76bc529a67,piemonte / Liguria,2021-10-12 12:04:53+00:00,"Anche senza essere ambientalista, ciascuno di noi dovrebbe sapere che gli alberi sono il principale baluardo contro il cambiamento climatico oltre che fonte di salute e di bellezza. Di solito si tagliano gli alberi per cementificare. Come se non ci fosse abbastanza cemento. 2/",<=18,male,non-org
180,6cc9620600699a350025948deb4a31b8b4ba44fb90807afb02069a750c80b013,"Tarente, Apulië",2021-10-12 04:03:40+00:00,"Cambiamento climatico, triplicata la frequenza delle ondate di calore in città. Salute a rischio  - Doctor33 https://t.co/Bahwx2DrgL",>=40,male,is-org
181,08784ffbebcf5b2da5361e7732280782f1c44fcb63b16d8e714f227486e06004,"Rome, Lazio",2021-10-19 08:39:16+00:00,"🔁 #SaveTheDate 25 ottobre h 15 #MovimentoLaudatoSi' con @FOCSIV presentano ai parlamentari la petizione Pianeta Sano, Persone Sane.
Salute, cambiamento climatico e biodiversità sono interconnessi 
Iscriviti https://t.co/JhfDUndaNL
Leggi la petizione https://t.co/y9Y81QqCR0 https://t.co/wv1WVN1ID4",>=40,male,is-org
182,369e629b50f4a48aa185645ece8b220684ae6747fd3d13d48fa560d7423bcf68,"Roma, Lazio",2021-10-19 07:30:21+00:00,"Farina: ""Tre le priorità per il futuro: gli investimenti sostenibili; la lotta al cambiamento climatico e agli eventi catastrofali; un modello di welfare integrato (tra pensione, salute e assistenza a lungo termine)"".
#ANIAInsuranceSummit https://t.co/9PR42k3dVO",>=40,male,is-org
183,aeb1ec77835f7ae55626fa38c4e14b81a8e5a0137bf1d04c6b08823d6e85b5bb,Roma,2021-10-18 07:34:57+00:00,"⏰#SaveTheDate 25 ottobre h 15 Movimento Laudato Si' con Focsiv presentano ai parlamentari la petizione Pianeta Sano, Persone Sane.
Salute, cambiamento climatico e biodiversità sono interconnessi 🌎
Iscriviti👉https://t.co/Sy6QdMkmDa
Leggi la petizione👉https://t.co/CXpJr6SIdv https://t.co/EeGiGAP2oz",>=40,male,is-org
184,1f2cf8e5d94555f63f5d9c910f1bb521f110e42e39f26a4e312eed91e3444698,,2021-10-15 10:34:09+00:00,"https://t.co/9vtZkgOqY4 

Le cose gravissime che sta facendo questo governo, con la complicità di chi lo sostiene: spendere i soldi che servono per salute scuola e cambiamento climatico per le armi.",>=40,female,non-org
185,3c390635377fb5df2ec9658129fef773bb9ce75830ebb650865576dba4e5b64e,"Milan, Lombardy",2021-10-14 14:54:19+00:00,"Non solo catastrofi naturali: il #climatechange sta avendo gravi conseguenze anche sulla salute delle persone e sulle nostre economie. 
Per questo il #rischioclimatico deve essere incluso tra i servizi offerti dai professionisti del #riskmanagement: https://t.co/rsrP3DECPp https://t.co/LYX6fu3m6R",>=40,male,is-org
186,4ce63282ef07a541208d13a937d575391e84957948fb060d29aca05713082de4,"Roma, Lazio",2021-10-23 06:30:33+00:00,"📣 @TheLancet, col cambiamento climatico ci giochiamo un futuro sano.
Il rapporto annuale della prestigiosa rivista, fa il punto sulla situazione del rapporto tra #clima e #salute. Peggiorano tutti gli indicatori, in alcuni casi in modo grave.
 https://t.co/FdDrjUrWjt",>=40,male,is-org
187,c947fea3f36a555e325c104a3b4d1f1ab5938b3b35e918affb629dd9475c5cc4,"Milano, Lombardia",2021-10-22 12:38:32+00:00,"OMS, conferenza globale 2021 sulla salute e sul cambiamento climatico: La ""Global Conference on Health and Climate Change"", organizzata dall'Organizzazione Mondiale della Sanità (OMS) e dalla Global Climate and Health Alliance (GCHA), si terrà a margine… https://t.co/2i6pJVW4lQ",>=40,male,is-org
188,1f16220ee6bb82d2c89f8d6a4cc4d52632c1a90110e1575afdbc8f4b1447a37a,"Lugano, Switzerland",2021-10-20 15:00:25+00:00,"Vi siete chiesti qual è la situazione attuale della consapevolezza dei rischi per il #benessere e la #salute connessi al cambiamento climatico? Il nostro @AntonioMI90 vi dà qualche risposta in questo articolo del @Corriere_Salute . Buona lettura!
#ClimatChange https://t.co/O4L2k61Fin",>=40,male,is-org
189,e5f183f3a94c8966391d73dfffe59747ffccadadd84fb044eb195ba16e73943d,Venticano,2021-10-20 13:55:40+00:00,"Codice rosso per la salute nostra e del pianeta, il 'virus' che stiamo dimenticando di combattere si chiama cambiamento climatico. I piani di ripresa post pandemia rappresentano un'occasione anche per fronteggiare la crisi climatica che rischia di

https://t.co/vHCoEsu84H https://t.co/63c9YWbwPg",>=40,male,is-org
190,4b25801b0ecaadeb56ed2f566124569d47bcdba8d994a321dbc2097bdb35834f,Italy,2021-10-26 15:35:35+00:00,#Clima #ClimateCrisis #Salute I sistemi sanitari non sono pronti per il cambiamento climatico https://t.co/cIOBbAhN8U,>=40,male,is-org
191,0ff2cc3ca0dd8a811b925620650228eb130a34ac12c98acdaf68ea1bce0721fa,,2021-10-26 04:57:07+00:00,"@OfficialTozzi Più che per il cambiamento climatico, magari per migliorare la salute dei paesi poveri è impedire che muoiano di fame milioni di bambini. Ah no, quelli producono CO2...",>=40,male,is-org
192,3939ccb8e5e4da3e5e838f3b6d2aba691946fca43f129613a26f3574185513ee,"Toscana, Italia",2021-10-27 10:33:15+00:00,"@kekko71 @GretaThunberg @regionesicilia @CataniaToday @MiTE_IT @MinisteroSalute Smettendo di consumare carne. Le emissioni di co2 emesse dagli allevamenti intensivi sono una
delle principali cause del cambiamento climatico.",<=18,male,non-org
193,6b8df7ad7faa8756ebf12bea676f8e97c05fa531121e978354f961315d9f52d1,"Torino, Piemonte",2021-10-28 09:34:00+00:00,"@cinziascaffidi, saggista attenta alle tematiche ambientali,  spiega al Festival come solo una pratica agricola rispettosa della #biodiversità e della natura possa fermare il cambiamento #climatico senza produrre un #cibo che attenti alla nostra #salute.
https://t.co/2eWA1oj0NA",>=40,male,is-org
194,914ed6bb05393dd086ccfcaef5a9544bf596c028a1d80e4b7c0ba710a8e78c0f,Napoli,2021-11-02 13:00:44+00:00,"Barbara Guastaferro nel Comitato Scientifico sul futuro dell'Europa, sarà coordinatrice del gruppo di lavoro ""Salute, ambiente e cambiamento climatico""
https://t.co/xwYptbzjGC https://t.co/Uxgyqu3Ba2",>=40,female,is-org
195,c7730d0e92c99231ae49ace22ee628b8f2c3f516ecb3f39bb508528f1776a01a,"Firenze, Toscana",2021-11-05 15:53:21+00:00,"@dukana2
@PuntoebastaBas
@MiTE_IT
@minGiustizia
@MinisteroSalute
@MISE_GOV
@ItalyMFA
@regbasilicata
@Regione_Sicilia
@OPECSecretariat
@TotalEnergiesIT
@eni
@Shell
@EssoItaliana

PresaDiretta 27.09.2021 - Petrolieri, negazionisti del cambiamento climatico

https://t.co/bN5NMX3u7v",30-39,male,non-org
196,dbdb3bd1101f3eb8457d79c84d8473e9fcdc4c9ec89d904d64c4a2a8c822bff9,,2021-11-04 22:23:38+00:00,"Cambiamento climatico, dati satellitari chiave per la salute della Terra https://t.co/niGHEhlSxp",>=40,male,is-org
197,32d898cfcf421eb26b2e0ea23bd52d82741400da6aaed7347458fd8927412bf0,"I'm a fictional character - Deserto rosso/Red Desert, Marte/Mars",2021-11-04 18:03:13+00:00,"🇮🇹  Cambiamento climatico, dati satellitari chiave per la salute della Terra ➡️ https://t.co/D8z5xZh9VA https://t.co/z2bidr2W9f",30-39,female,non-org
198,8dc29f167364882cb8632e2b7ba1490ab070d87c3482108b30e2592161cfc4be,"Cagliari, Italy",2021-11-04 18:01:56+00:00,"Cambiamento climatico, dati satellitari chiave per la salute della Terra ➡️ https://t.co/id50m7ggSn https://t.co/7TPNuA2hKo",>=40,female,non-org
199,8dc29f167364882cb8632e2b7ba1490ab070d87c3482108b30e2592161cfc4be,"Cagliari, Italy",2021-11-04 18:00:27+00:00,"Cambiamento climatico, dati satellitari chiave per la salute della Terra. https://t.co/84eHHKMkxe",>=40,female,non-org
200,47edd2ec0c28044c1dbafd4fa1ef7121b9ee0ca4639c16318b17a6764752ff28,,2021-11-03 12:26:04+00:00,Quale ruolo possono svolgere il governo e la società civile nel mitigare gli effetti del cambiamento climatico sulla salute? Segui dalle 15.15 alle 16.15 (ore italiane) https://t.co/qs3IhvbnzA,<=18,male,non-org
201,b51ff604e8506a657d6e45f55abb633b7fa95ddae0eb3215cc2a58be8636ba2a,Liguria,2021-11-03 11:56:46+00:00,"@COP26 #BastaDeforestazioni #BastaFossili #BastaAllevamenti #ClimateEmergency #ClimateAction #BastaConsumismo #BastaInteressiEconomici #BastaInquinamento  #Ambiente #Animali #Salute #Noncèpiutempo 
Cambiamento climatico dipende dall'attività umana ma non  https://t.co/FfJKtXR4pl",>=40,female,non-org
202,8514a0f79f33a5ce652777bd126563dd9054d5fb9866aceafab6c3f0ee5baeb5,napoli,2021-11-06 10:47:27+00:00,"Tutto quello che accade nel mondo, l’uomo l’ho ha forgiato con le sue mani, come il cambiamento climatico, e dovuto agli numerosi esperimenti nucleari,alle numerose guerre con armi infernali, in poche parole i governanti nn hanno mai fatto nulla per il pianeta e x la salute umana",30-39,male,non-org
203,4ce63282ef07a541208d13a937d575391e84957948fb060d29aca05713082de4,"Roma, Lazio",2021-11-12 17:31:12+00:00,"📌 #CambiamentoClimatico e impatti sulla #salute.
Nonostante dei progressi tangibili registrati dall’Organizzazione mondiale della sanità nel suo sondaggio annuale, sono ancora troppi i paesi che non riescono a prendere misure concrete
 https://t.co/45acAIoYuU",>=40,male,is-org
204,6e6484edd31ee4a388dfbee80a7b9f4baadf2a5cdf36cbc07fae0f69e50d32d6,Roma,2021-11-12 10:22:10+00:00,"Il GIS come strumento per rispondere al cambiamento climatico 
https://t.co/JWuRsw3JSN 
#COP26 #clima #svilupposostenibile #GIS #ArcGIS Online #storymap #dati #analisi #cambiamentoclimatico #saluteglobale https://t.co/iNN3JiryA4",>=40,female,is-org
205,475fbf434f379424d1d1e805e8735928df1450903202e4dae3a06a7a9db1d7ae,Italia,2021-11-12 02:00:42+00:00,New post: Cambiamento climatico e salute: mirare ai co-benefici https://t.co/n9Uwx7hoHk,>=40,male,non-org
206,f0c01d2fc4b4b45ed699fd24b948d14bbea38cc1dc5231015b3f1c95cd02f2d7,Italia,2021-11-11 07:31:00+00:00,"#Salute e #CambiamentoClimatico priorità di molti Paesi, ma mancano i fondi per agire https://t.co/y7ATewUUZG",30-39,male,non-org
207,1310491f91d339fc5e3abe845e10556d64ac62136c3a370e13ba4340d384b4fb,Fano ( Pesaro /Urbino),2021-11-10 15:13:03+00:00,"wallstreetita: Cambiamento climatico e comparto assicurativo: quale la situazione attuale? Secondo Saverio Longo, Country Leader AXA XL Italia, per il 72.4% degli intervistati gli effetti del surriscaldamento hanno effetti sulla salute. #WBFMI @wobi_it https://t.co/IhWOwLv9hH",>=40,male,non-org
208,93a18fd5e26ad126645c9135d014391465fe41d756e16752fadce8dd808d0de3,"Milano, Lombardia",2021-11-10 14:45:09+00:00,"Cambiamento climatico e comparto assicurativo: quale la situazione attuale? Secondo Saverio Longo, Country Leader AXA XL Italia, per il 72.4% degli intervistati gli effetti del surriscaldamento hanno effetti sulla salute. #WBFMI @wobi_it https://t.co/t0LWiMjHdm",>=40,male,is-org
209,779ff9258dab6a591c737d1831614df97a452150b5fed2898692291aa8d7ac1d,Assistenza global service.,2021-11-10 14:16:14+00:00,"Ecco perché cambiamento climatico, virus e salute umana dipendono dalla biodiversità - Corriere. - https://t.co/XYjbh8jjjt #GoogleAlerts",>=40,female,is-org
210,ee822124913a18877bc3d4d96ee56ec8afcc5a20093e2deae3e8eff94a616d07,Milano,2021-11-10 07:00:47+00:00,"Perché cambiamento climatico, virus e  salute umana dipendono dalla biodiversità https://t.co/uwPkgPexf4 https://t.co/VVmMAD7TDu",30-39,male,is-org
211,9ac871c9545e256cf3ec3aeb57b4014e0d5a4c17899b25a115a8e39a92df9e43,Italia,2021-11-10 06:11:33+00:00,"Salute e cambiamento climatico priorità di molti Paesi, ma mancano i fondi per agire - https://t.co/8w0iaSSod4 https://t.co/duMcykTeCX",>=40,male,is-org
212,28f544332195156d1c03019f95c0bdf7cab2018b4f8e4b66ae0122228d99d5aa,Apulia Region/Italy ,2021-11-09 14:30:34+00:00,"Cambiamento climatico, dati satellitari chiave per la salute della Terra https://t.co/yrbV7RAqwZ",>=40,male,non-org
213,547eb2a99146bece6cbb551a48777d7caba4e7375a433f1f7d06aaaca1a6dee3,"Palermo, Sicily",2021-11-16 11:09:22+00:00,"#Salute In #Canada una donna riceve dal medico una diagnosi unica al mondo: per la prima volta, ""sintomi da cambiamento climatico.""
#16novembre #clima #sintomi #diagnosi #medico 
.
.
.
.
https://t.co/lFh55ztGmL",>=40,male,is-org
214,94ab8f4a6d6c5ce14312c8bf8fb887c457e238bfaa6ce46e371ce48d437d781a,Milano,2021-11-15 09:45:21+00:00,"Come il cambiamento climatico influenza negativamente la salute fetale, tra cui i nati morti e il parto prematuro

#climatechange #health #pregnantwomen https://t.co/57s6eM4MYL",>=40,male,non-org
215,7de161ba028ad3fe4e93b1d28707038fd49273060cbc01cd20138f0da7d56e83,,2021-11-14 14:27:33+00:00,"Cambiamento climatico e impatti sulla salute, l’allarme dell’Oms https://t.co/ZDdnqcRZuL via @Rinnovabili.it",<=18,male,is-org
216,9bf81630bbc9bdac9f7dbdbf2770f97eb3128cef72b4fd821fadfef15d4e5124,,2021-11-13 05:20:01+00:00,"Cambiamento climatico e impatti sulla salute, l’allarme dell’Oms 
https://t.co/Vri8GlrI8G 

via @Rinnovabili.it",>=40,male,is-org
217,c34116a1ecdba0fed64d1e11b2e90ae500de906b9f027fbcfd493d8876e22fbb,"Boston, MA",2021-11-21 11:32:02+00:00,"@info_zampa @Mati49346368 @Davide19663174 @saturniatellus @FranceskoNew @EmMicucci @Moonsha72460823 @stefaniaconti @Moonlightshad1 @polina1156 @erretti42 @lucma66 @RobiVil @itosettiMD_MBA @Patriziapattys @miciamiaoo @demian_online @svirgola2 @Honest34492337 @LongCovidItalia @GiudaV @LoGnuSagace @Antonel36628575 @FabrizioChiodo @Cartabellotta @StefanoCavatton @MarceVann @annak65649009 @bioccolo @Antonio_Caramia @CCKKI @iggyHT @tiziueb @ScuolaNoCovid @CasaScrittori @ProfPBianchi @WRicciardi @ideascuola @gianlucac1 @MIsocialTW @robersperanza @MinisteroSalute @istsupsan @ISSalute_it @giorgiogilestro @MMmarco0 @BiologiScienza @AurelianoStingi @SigfridoRanucci Si, Naomi Klein parla di Disaster Economy: terrorismo, cambiamento climatico, virus, usati come clave per aumentare il controllo del popolo, principalmente attraverso il Debito, come ci insegno' buonanima di @davidgraeber . Media mainstream sono complici con la disinformazione.",>=40,male,non-org
218,6787025a2b9b513fa8999f136d1223a457ec01d23d2a532c9bd9537a596361b7,"Brussels, Belgium",2021-11-21 11:30:00+00:00,"🔔🔛Conferenza sul futuro dell'Europa🇪🇺

🗓️Oggi dalle 16:15 alle 17:30 si terrà la 2ª sessione del terzo panel di cittadini.

🗣️Si discuterà di: 
🌍Cambiamento climatico
🌳Ambiente 
🏥Salute

📡Per seguirla in diretta⤵️
https://t.co/VxM3gFIJiQ https://t.co/SlR95AAKoT",>=40,male,is-org
219,30b9cc52db2a8d08ec6b0870995380cf0a96b0f4d5417920c579cbf1bb8ea66d,Roma,2021-11-21 11:00:02+00:00,"🔔🔛Conferenza sul futuro dell'Europa🇪🇺

🗓️Oggi: 16.15/17.30 la seconda sessione del terzo panel dei cittadini:

🗣️Si discuterà di: cambiamento climatico, ambiente e salute.

📺Live: https://t.co/a1Le1BkNvx https://t.co/1MPNiGbOEF",>=40,male,is-org
220,6787025a2b9b513fa8999f136d1223a457ec01d23d2a532c9bd9537a596361b7,"Brussels, Belgium",2021-11-19 13:31:54+00:00,"🔔🔛Conferenza sul futuro dell'Europa🇪🇺

🗓️Oggi pomeriggio dalle 17:00 alle 19:30 si terrà la seconda sessione del terzo panel di cittadini.

🗣️Si discuterà di: cambiamento climatico, ambiente e salute.

📺Seguitela Live⤵️    https://t.co/ioESFQMpBA https://t.co/lyGAHwOzyh",>=40,male,is-org
221,30b9cc52db2a8d08ec6b0870995380cf0a96b0f4d5417920c579cbf1bb8ea66d,Roma,2021-11-19 13:00:02+00:00,"🔔🔛Conferenza sul futuro dell'Europa🇪🇺

🗓️Oggi: 17.00/19.30 la seconda sessione del terzo panel dei cittadini:

🗣️Si discuterà di: cambiamento climatico, ambiente e salute.

📺Live: https://t.co/vWH2IvCVxc https://t.co/tE4UcdaSN8",>=40,male,is-org
222,6787025a2b9b513fa8999f136d1223a457ec01d23d2a532c9bd9537a596361b7,"Brussels, Belgium",2021-11-19 10:45:12+00:00,"🔔🔜Conferenza sul futuro dell'Europa:
🗓 dal 19 al 21 novembre si terrà la seconda sessione del terzo panel di cittadini.

I temi del dibattito saranno: 
🌍 cambiamento climatico
🌳 ambiente 
🏥salute

ℹ️Scopri tutti i dettagli⤵️
https://t.co/I4KUGKxVRr https://t.co/I4Gu4JooVM",>=40,male,is-org
223,30b9cc52db2a8d08ec6b0870995380cf0a96b0f4d5417920c579cbf1bb8ea66d,Roma,2021-11-19 09:25:28+00:00,"🔔🔜Conferenza sul futuro dell'Europa:
dal 19 al 21 novembre si terrà la seconda sessione del terzo panel dei cittadini.

I temi che verranno dibattuti sono: cambiamento climatico, ambiente e salute.

ℹ️Scopri tutti i dettagli: https://t.co/s7JlCkUwSl https://t.co/ak00ctRtQP",>=40,male,is-org
224,9053c9176c8c42e7e66f7ef939ad6c87022591be8dafa3f67416c9051948b95e,Italia,2021-11-19 08:32:00+00:00,"Segui il #FestivaldelFuturo esperti di fama internazionale si confrontano sui grandi temi come salute, ambiente e molto altro.
Sabato 20 novembre alle 16.30 @Dospe modererà la tavola rotonda “Cambiamento climatico: quanto tempo abbiamo?""
Info su: https://t.co/3OdAJG9qWZ https://t.co/nR0VSx8vIl",>=40,male,is-org
225,6fc9bff832026daee7c655f055dfb8598c779bc6c101f171080a0b0203e2e837,Gomblotto Location,2021-11-19 01:22:18+00:00,"Cambiamento Climatico, un problema di salute pubblica - News 24 ore #clima  https://t.co/5jndrv8obR",<=18,male,non-org
226,59da19647922e78c7c20c79416f10d60b41479b22e2cbc6050d113b5ae20503e,,2021-11-27 21:28:39+00:00,"L'""eco-ansia"", un nemico invisibile che sta mettendo a repentaglio la nostra salute mentale. Così il cambiamento climatico sta infatti lentamente intaccando anche il nostro equilibrio psicologico. E le donne e i giovani sono le categorie più a rischio https://t.co/POStRLeXhr",>=40,male,is-org
227,d6d1c64e5d350c5df32ea3243be77e6965d97741876f1c074876760b4b3e1720,,2021-11-25 14:10:07+00:00,Il cambiamento climatico incide sulla #salutementale dei giovani 🌪️ https://t.co/huKkhCogBl | #Fenascop https://t.co/wpVDGS4qt8,19-29,male,is-org
228,c784c225cad7ccdd1d052100b6c2fa3f7c104d06499faf14ee1dbd394593f3a5,Italia,2021-11-25 10:13:33+00:00,"""Gli esperti di salute si incontrano per discutere il misterioso aumento degli attacchi di cuore tra giovani precedentemente sani, concludendo che probabilmente è dovuto al cambiamento climatico"".
Ah, sì: quello è proprio un elefante, ma sembra che nessuno se ne stia accorgendo. https://t.co/fxgvE0IyW5",>=40,male,non-org
229,06dd928a29796a8381b6d5e8e0ec51c89d90c0b1501653931f0a36245587c929,,,,>=40,male,is-org
230,6787025a2b9b513fa8999f136d1223a457ec01d23d2a532c9bd9537a596361b7,"Brussels, Belgium",2021-11-21 15:15:00+00:00,"🔴LIVE adesso!

🗓️2ª sessione del terzo panel di cittadini alla Conferenza sul futuro dell'Europa🇪🇺

📑I temi in agenda: 
🌍Cambiamento climatico
🌳Ambiente 
🏥Salute

ℹ️ Più info sul panel⤵️
https://t.co/g9R6IHrMxT

📡Seguila in diretta⤵️
https://t.co/VxM3gG0kHq https://t.co/U9ZR2cySoo",>=40,male,is-org
231,0510c859be168ef50a7cc60c180af8e6c6f624a16e3e505a46df9d5f518f7c70,"Turijn, Piemonte",2021-12-06 08:31:24+00:00,"La nuova sfida di Agroinnova: studiare come il cambiamento climatico influenza la ""salute"" di ciò che mangiamo https://t.co/UJNYTyXyfk",>=40,male,is-org
232,0f627a2f28d462bd5d5667b8e53b7dcf9d7e5554d0fb26e3a9fb6a90f8b46db7,Italia,2021-12-03 15:41:44+00:00,"Le principali priorità per il futuro secondo i giovani italiani? Lavoro, salute e cambiamento climatico.

📊 Fonte: sondaggio Quorum/YouTrend per @SkyTG24 https://t.co/LW5WdBM5XM",>=40,male,is-org
233,48884406b581ec00bd711592e5a27dca61a1d0260f4f0f0277bc10c71e72130d,"Roma, Italia",2021-12-03 11:05:50+00:00,"Figc e Parlamento europeo insieme contro il cambiamento climatico
https://t.co/rvlRvkKz65
@ScuolaSantAnna @EURACTIVItalia @EURACTIV @SporteSaluteSpA @UEFAcom_IT https://t.co/ShxEm5Koaz",>=40,male,is-org
234,fe65d60359dc0121ee73d8b31a69f7a6e8263d64b1815c775d6961f29557dad3,Torino (Italy),2021-12-11 19:47:24+00:00,"Secondo gli scienziati, infatti, lo scioglimento dei ghiacciai dovuto al cambiamento climatico aumenterebbe il rischio che i virus diventino in grado di infettare nuovi ospiti, con potenziali rischi per la nostra salute
https://t.co/xXK5s46l8p",<=18,female,non-org
235,7d55243e21b31df9959199a40e4321874d0fa1ecfc20e13027f938c753928fa4,"Bergamo, Italia",2021-12-09 08:49:00+00:00,"Il cambiamento climatico aumenta il rischio di mortalità soprattutto per i più vulnerabili:
⁣⁣- lavoratori all'aperto⁣⁣
- persone con condizioni fragili di salute 
- anziani
- bambini
- persone con svantaggio economico
⁣⁣⁣⁣La crisi climatica nuoce alla nostra #salute. https://t.co/UZz82VUK9v",>=40,male,is-org
236,443bdbed593624ca6671e92c98ea96b25a61d8265f9785af9aecb4d2c71a65d6,Europe 🇪🇺,2021-12-08 10:25:52+00:00,"@SaluteLazio Si guarda il dito ma nn la Luna.
Il cambiamento climatico è la vera problematica di sopravvivenza, nn questo.
Il vero problema sono l evasione, la Criminalità, l incompetenza che ci tolgono i diritti e la vita oltre alle le libertà.
È una guerra dell irrilevanza e insostenibilità",>=40,male,non-org
237,3e2944d458bac4b8e6c20af9a529e63a948ff8a6d7a486f1fcf093bb0b06bced,Italia,2021-12-23 14:52:34+00:00,"Cuba ha ridotto drasticamente la propria impronta ecologica, migliorando la salute ambientale, rafforzando la resistenza al cambiamento climatico e rompendo radicalmente con prodotti chimici e pesticidi nocivi. &gt;",>=40,male,non-org
238,7d55243e21b31df9959199a40e4321874d0fa1ecfc20e13027f938c753928fa4,"Bergamo, Italia",2021-12-20 09:55:00+00:00,"Bruciare combustibili fossili guida il cambiamento climatico e causa inquinamento atmosferico che porta cancro ai polmoni, ictus e malattie cardiache. L'inquinamento atmosferico causa 13 morti al minuto in tutto il mondo. Lo sapevi?

La crisi climatica nuoce alla nostra salute. https://t.co/FZlY3ZoR2O",>=40,male,is-org
239,ae5e6d19dab32d1cb785598bd0cf931e1a3a91e436ec8022c2518855207d2071,,2021-12-19 08:58:24+00:00,"@arcoberici @durezzadelviver Magri andrà così ""eccesso di mortalità strettamente connesso al cambiamento climatico. La salute dei cittadini è fortemente a rischio. Ciò impone la necessità di black out energetici."" E tutti felici e sereni perché sentono che i vari governi tutelano la loro salute...",>=40,male,is-org
240,de470ccf9d4d8796f9bcf6010d6263fbcc72d83bf44a8c668a996f78edce601d,"Vicenza, Italy",2021-12-31 13:12:48+00:00,Tutto ci pone di fronte al nostro modello occidentale. Dalla pandemia alla gestione del cambiamento climatico. La salute globale come via di ripensamento. https://t.co/RpJnAc8EDw,>=40,female,non-org
